╔═══════════════════════════════════════════════════════════════════════════╗
║  Gray-Scott VOL Benchmark: No-Comp vs NN+SGD                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

  Grid     : 1024^3 = 1073741824 floats (4096.0 MB)
  Chunks   : 1024 x 1024 x 8  (128 chunks, 32.0 MB each)
  Steps    : 5 per timestep
  Timesteps: 100 (multi-timestep mode: nn-rl across 100 writes)
  Pattern  : F=0.0400  k=0.06075
  SGD LR   : 0.1000
  Weights  : neural_net/weights/model.nnwt

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)

── Running Gray-Scott simulation once (5 steps)... 172 ms

── Phase 1: no-comp (GPU→Host→HDF5) ────────────────────────
[no-comp] H5Dwrite (GPU ptr, VOL-2 fallback D->H)... 7063 ms
[no-comp] H5Dread (GPU ptr, VOL-2 fallback H->D)... 108165 ms
[no-comp] ratio=1.00x  write=580 MiB/s  read=38 MiB/s  file=4096 MiB  mismatches=0

── Phase 2: nn (VOL, ALGO_AUTO, inference-only) ────────────
[nn] H5Dwrite (GPU ptr, VOL)... 611 ms
[nn] H5Dread (GPU ptr, VOL)... 293 ms

  MAPE avg:  ratio=50.7%  comp_time=170.0%  decomp_time=180.1%
[nn] ratio=71.15x  write=6705 MiB/s  read=13973 MiB/s  file=58 MiB  sgd=0 expl=0/128  mismatches=0
[nn] Overhead breakdown (128 chunks, write=610.8 ms, total GPU-time=112.9 ms):
  Stats compute:      0.0 ms  ( 0.0% of GPU-time)
  NN inference :      0.0 ms  ( 0.0% of GPU-time)
  Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
  Compression  :    112.9 ms  (100.0% of GPU-time)
  Exploration  :      0.0 ms  ( 0.0% of GPU-time)
  SGD update   :      0.0 ms  ( 0.0% of GPU-time)

── Phase 3: nn-rl (ALGO_AUTO + SGD, MAPE>=10%, LR=0.1000) ────
[nn-rl] H5Dwrite (GPU ptr, VOL)... 625 ms
[nn-rl] H5Dread (GPU ptr, VOL)... 294 ms

  MAPE avg:  ratio=27.8%  comp_time=58.2%  decomp_time=154.5%
[nn-rl] ratio=71.15x  write=6555 MiB/s  read=13954 MiB/s  file=58 MiB  sgd=22 expl=0/128  mismatches=0
[nn-rl] Overhead breakdown (128 chunks, write=624.8 ms, total GPU-time=101.8 ms):
  Stats compute:      0.0 ms  ( 0.0% of GPU-time)
  NN inference :      0.0 ms  ( 0.0% of GPU-time)
  Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
  Compression  :     79.8 ms  (78.4% of GPU-time)
  Exploration  :      0.0 ms  ( 0.0% of GPU-time)
  SGD update   :     22.0 ms  (21.6% of GPU-time)
NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)

── Phase 4: nn-rl+exp50 (ALGO_AUTO + SGD + expl@MAPE>=20%, K=8) ─
[nn-rl+exp50] H5Dwrite (GPU ptr, VOL)... 1966 ms
[nn-rl+exp50] H5Dread (GPU ptr, VOL)... 296 ms

  MAPE avg:  ratio=78.4%  comp_time=82.5%  decomp_time=137.4%
[nn-rl+exp50] ratio=117.73x  write=2084 MiB/s  read=13859 MiB/s  file=35 MiB  sgd=68 expl=53/128  mismatches=0
[nn-rl+exp50] Overhead breakdown (128 chunks, write=1965.9 ms, total GPU-time=15624.5 ms):
  Stats compute:      0.0 ms  ( 0.0% of GPU-time)
  NN inference :      0.0 ms  ( 0.0% of GPU-time)
  Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
  Compression  :    236.8 ms  ( 1.5% of GPU-time)
  Exploration  :   7653.3 ms  (49.0% of GPU-time)
  SGD update   :   7734.4 ms  (49.5% of GPU-time)

══════════════════════════════════════════════════════════════
  Multi-timestep [nn]: 100 writes (SGD=off, Explore=off)
  Each timestep: 5 sim steps → H5Dwrite → collect MAPE
══════════════════════════════════════════════════════════════

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)
  T     SimStep   WrMs     RdMs     Ratio    sMAPE_R   sMAPE_C   sMAPE_D   MAPE_R    MAPE_C    MAPE_D    SGD 
  ----  --------  -------  -------  -------  --------  --------  --------  --------  --------  --------  ----
  0     5            603     295   71.20x     50.7%    179.9%    179.5%     68.0%   1802.4%   1808.2%    0
    ── Per-chunk detail for T=0 ──
      C  1  pred_d=10.255ms  act_d=0.584ms  MAPE_D=1655.9%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C  2  pred_d=10.255ms  act_d=0.542ms  MAPE_D=1792.7%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C  3  pred_d=10.255ms  act_d=0.546ms  MAPE_D=1778.1%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 13  pred_d=10.255ms  act_d=0.534ms  MAPE_D=1819.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 25  pred_d=10.255ms  act_d=0.539ms  MAPE_D=1803.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 37  pred_d=10.255ms  act_d=0.527ms  MAPE_D=1846.6%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 49  pred_d=10.255ms  act_d=0.528ms  MAPE_D=1843.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 61  pred_d=10.255ms  act_d=0.522ms  MAPE_D=1863.0%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 73  pred_d=10.255ms  act_d=0.527ms  MAPE_D=1846.2%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 85  pred_d=10.255ms  act_d=0.531ms  MAPE_D=1832.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 97  pred_d=10.255ms  act_d=0.542ms  MAPE_D=1792.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C109  pred_d=10.255ms  act_d=0.529ms  MAPE_D=1838.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C121  pred_d=10.255ms  act_d=0.529ms  MAPE_D=1838.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C126  pred_d=10.255ms  act_d=0.530ms  MAPE_D=1835.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C127  pred_d=10.255ms  act_d=0.517ms  MAPE_D=1882.6%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C128  pred_d=10.255ms  act_d=0.527ms  MAPE_D=1847.2%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
    ── end T=0 ──
  5     30           599     290   71.20x     50.7%    179.8%    180.4%     68.0%   1796.1%   1843.2%    0
  10    55           613     290   71.20x     50.7%    180.0%    180.4%     68.0%   1808.9%   1839.4%    0
  15    80           597     291   71.20x     50.7%    180.0%    180.3%     68.0%   1809.8%   1828.9%    0
  20    105          597     290   71.20x     50.7%    180.0%    180.3%     68.0%   1812.9%   1833.0%    0
  25    130          597     292   71.20x     50.7%    180.0%    180.1%     68.0%   1815.8%   1825.8%    0
    ── Per-chunk detail for T=25 ──
      C  1  pred_d=10.255ms  act_d=0.704ms  MAPE_D=1355.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C  2  pred_d=10.255ms  act_d=0.541ms  MAPE_D=1795.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C  3  pred_d=10.255ms  act_d=0.534ms  MAPE_D=1819.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 13  pred_d=10.255ms  act_d=0.510ms  MAPE_D=1908.9%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 25  pred_d=10.255ms  act_d=0.543ms  MAPE_D=1787.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 37  pred_d=10.255ms  act_d=0.526ms  MAPE_D=1847.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 49  pred_d=10.255ms  act_d=0.527ms  MAPE_D=1844.5%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 61  pred_d=10.255ms  act_d=0.527ms  MAPE_D=1846.3%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 73  pred_d=10.255ms  act_d=0.524ms  MAPE_D=1856.9%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 85  pred_d=10.255ms  act_d=0.532ms  MAPE_D=1828.1%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 97  pred_d=10.255ms  act_d=0.528ms  MAPE_D=1842.6%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C109  pred_d=10.255ms  act_d=0.534ms  MAPE_D=1818.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C121  pred_d=10.255ms  act_d=0.529ms  MAPE_D=1840.3%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C126  pred_d=10.255ms  act_d=0.534ms  MAPE_D=1821.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C127  pred_d=10.255ms  act_d=0.531ms  MAPE_D=1829.7%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C128  pred_d=10.255ms  act_d=0.528ms  MAPE_D=1841.3%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
    ── end T=25 ──
  30    155          597     290   71.20x     50.7%    180.0%    180.3%     68.0%   1810.0%   1836.0%    0
  35    180          603     410   71.20x     50.7%    180.0%    154.4%     68.0%   1811.8%   1231.1%    0
  40    205          596     290   71.20x     50.7%    180.1%    180.3%     68.0%   1818.0%   1829.0%    0
  45    230          905     290   71.20x     50.7%    180.1%    180.2%     68.0%   1825.5%   1825.1%    0
  50    255          598     300   71.20x     50.7%    180.0%    180.3%     68.0%   1814.6%   1829.6%    0
    ── Per-chunk detail for T=50 ──
      C  1  pred_d=10.255ms  act_d=0.589ms  MAPE_D=1639.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C  2  pred_d=10.255ms  act_d=0.543ms  MAPE_D=1789.6%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C  3  pred_d=10.255ms  act_d=0.538ms  MAPE_D=1807.2%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 13  pred_d=10.255ms  act_d=0.531ms  MAPE_D=1831.6%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 25  pred_d=10.255ms  act_d=0.536ms  MAPE_D=1812.1%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 37  pred_d=10.255ms  act_d=0.529ms  MAPE_D=1837.0%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 49  pred_d=10.255ms  act_d=0.528ms  MAPE_D=1843.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 61  pred_d=10.255ms  act_d=0.530ms  MAPE_D=1835.9%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 73  pred_d=10.255ms  act_d=0.537ms  MAPE_D=1811.0%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 85  pred_d=10.255ms  act_d=0.531ms  MAPE_D=1831.7%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 97  pred_d=10.255ms  act_d=0.528ms  MAPE_D=1842.3%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C109  pred_d=10.255ms  act_d=0.530ms  MAPE_D=1833.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C121  pred_d=10.255ms  act_d=0.530ms  MAPE_D=1834.5%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C126  pred_d=10.255ms  act_d=0.526ms  MAPE_D=1848.1%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C127  pred_d=10.255ms  act_d=0.534ms  MAPE_D=1819.1%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C128  pred_d=10.255ms  act_d=0.533ms  MAPE_D=1823.7%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
    ── end T=50 ──
  55    280          601     291   71.20x     50.7%    179.9%    180.1%     68.0%   1803.8%   1813.2%    0
  60    305          600     291   71.20x     50.7%    180.0%    180.2%     68.0%   1809.6%   1823.4%    0
  65    330          598     291   71.20x     50.7%    180.0%    180.2%     68.0%   1816.6%   1818.2%    0
  70    355          608     291   71.20x     50.7%    179.9%    180.3%     68.0%   1804.5%   1834.2%    0
  75    380          599     295   71.20x     50.7%    180.0%    179.0%     68.0%   1807.4%   1764.8%    0
    ── Per-chunk detail for T=75 ──
      C  1  pred_d=10.255ms  act_d=0.591ms  MAPE_D=1636.1%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C  2  pred_d=10.255ms  act_d=0.545ms  MAPE_D=1783.3%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C  3  pred_d=10.255ms  act_d=0.540ms  MAPE_D=1799.9%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 13  pred_d=10.255ms  act_d=0.539ms  MAPE_D=1802.9%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 25  pred_d=10.255ms  act_d=0.532ms  MAPE_D=1829.0%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 37  pred_d=10.255ms  act_d=0.539ms  MAPE_D=1802.1%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 49  pred_d=10.255ms  act_d=0.528ms  MAPE_D=1841.6%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 61  pred_d=10.255ms  act_d=0.538ms  MAPE_D=1806.7%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 73  pred_d=10.255ms  act_d=1.028ms  MAPE_D= 897.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 85  pred_d=10.255ms  act_d=0.534ms  MAPE_D=1821.2%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 97  pred_d=10.255ms  act_d=0.529ms  MAPE_D=1837.2%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C109  pred_d=10.255ms  act_d=0.537ms  MAPE_D=1809.6%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C121  pred_d=10.255ms  act_d=0.532ms  MAPE_D=1828.0%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C126  pred_d=10.255ms  act_d=0.529ms  MAPE_D=1839.2%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C127  pred_d=10.255ms  act_d=0.532ms  MAPE_D=1827.6%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C128  pred_d=10.255ms  act_d=0.536ms  MAPE_D=1814.5%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
    ── end T=75 ──
  80    405          599     291   71.20x     50.7%    180.0%    180.2%     68.0%   1809.8%   1819.5%    0
  85    430          603     291   71.20x     50.7%    180.0%    180.1%     68.0%   1812.5%   1813.9%    0
  90    455          599     291   71.20x     50.7%    180.0%    180.1%     68.0%   1812.3%   1814.0%    0
  95    480          601     307   71.20x     50.7%    180.0%    176.7%     68.0%   1808.6%   1734.5%    0
  99    500          600     290   71.20x     50.7%    179.9%    180.2%     68.0%   1803.9%   1823.3%    0
    ── Per-chunk detail for T=99 ──
      C  1  pred_d=10.255ms  act_d=0.583ms  MAPE_D=1659.2%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C  2  pred_d=10.255ms  act_d=0.549ms  MAPE_D=1769.2%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C  3  pred_d=10.255ms  act_d=0.540ms  MAPE_D=1797.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 13  pred_d=10.255ms  act_d=0.529ms  MAPE_D=1837.5%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 25  pred_d=10.255ms  act_d=0.532ms  MAPE_D=1829.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 37  pred_d=10.255ms  act_d=0.537ms  MAPE_D=1810.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 49  pred_d=10.255ms  act_d=0.531ms  MAPE_D=1832.5%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 61  pred_d=10.255ms  act_d=0.528ms  MAPE_D=1841.8%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 73  pred_d=10.255ms  act_d=0.523ms  MAPE_D=1860.4%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 85  pred_d=10.255ms  act_d=0.522ms  MAPE_D=1865.3%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C 97  pred_d=10.255ms  act_d=0.534ms  MAPE_D=1820.9%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C109  pred_d=10.255ms  act_d=0.530ms  MAPE_D=1833.7%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C121  pred_d=10.255ms  act_d=0.538ms  MAPE_D=1806.2%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C126  pred_d=10.255ms  act_d=0.528ms  MAPE_D=1842.0%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C127  pred_d=10.255ms  act_d=0.522ms  MAPE_D=1863.0%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
      C128  pred_d=10.255ms  act_d=0.531ms  MAPE_D=1832.3%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0%
    ── end T=99 ──

══════════════════════════════════════════════════════════════
  Multi-timestep [nn-rl]: 100 writes (SGD=on, Explore=off)
  Each timestep: 5 sim steps → H5Dwrite → collect MAPE
══════════════════════════════════════════════════════════════

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)
  T     SimStep   WrMs     RdMs     Ratio    sMAPE_R   sMAPE_C   sMAPE_D   MAPE_R    MAPE_C    MAPE_D    SGD 
  ----  --------  -------  -------  -------  --------  --------  --------  --------  --------  --------  ----
  0     5            721     284   185.84x     55.7%     27.8%    156.9%     79.7%    131.0%    808.4%   23
    ── Per-chunk detail for T=0 ──
      C  1  pred_d=10.255ms  act_d=0.597ms  MAPE_D=1619.1%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0% [SGD]
      C  2  pred_d=10.255ms  act_d=0.536ms  MAPE_D=1813.0%  pred_r= 119.6x  act_r=  71.2x  MAPE_R= 68.0% [SGD]
      C  3  pred_d=10.158ms  act_d=0.527ms  MAPE_D=1829.0%  pred_r= 133.8x  act_r=  71.2x  MAPE_R= 87.8% [SGD]
      C 13  pred_d= 7.999ms  act_d=0.534ms  MAPE_D=1398.3%  pred_r=  66.8x  act_r=  71.2x  MAPE_R=  6.3% [SGD]
      C 25  pred_d= 3.488ms  act_d=0.433ms  MAPE_D= 705.6%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C 37  pred_d= 3.488ms  act_d=0.447ms  MAPE_D= 679.7%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C 49  pred_d= 3.488ms  act_d=0.437ms  MAPE_D= 698.5%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C 61  pred_d= 3.488ms  act_d=1.278ms  MAPE_D= 173.0%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C 73  pred_d= 3.488ms  act_d=0.433ms  MAPE_D= 704.7%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C 85  pred_d= 3.488ms  act_d=0.433ms  MAPE_D= 706.2%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C 97  pred_d= 3.488ms  act_d=0.436ms  MAPE_D= 700.8%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C109  pred_d= 3.488ms  act_d=0.439ms  MAPE_D= 695.1%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C121  pred_d= 3.488ms  act_d=0.437ms  MAPE_D= 697.8%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C126  pred_d= 3.488ms  act_d=0.451ms  MAPE_D= 673.3%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C127  pred_d= 3.488ms  act_d=0.441ms  MAPE_D= 690.8%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
      C128  pred_d= 3.488ms  act_d=0.443ms  MAPE_D= 687.6%  pred_r= 399.4x  act_r= 227.5x  MAPE_R= 75.6%
    ── end T=0 ──
  5     30           717     280   227.20x      2.9%      7.1%     79.4%      3.0%      7.3%    132.0%    6
  10    55           717     280   227.20x      7.6%      7.1%     34.1%      7.3%      6.8%     41.2%    4
  15    80           718     280   227.20x     11.1%      7.6%     19.1%     10.7%      7.3%     21.3%    6
  20    105          716     279   227.20x     12.8%      5.2%     21.6%     12.2%      5.0%     24.5%    9
  25    130          722     280   227.20x     14.6%      7.8%     39.3%     13.4%      7.7%     49.8%    9
    ── Per-chunk detail for T=25 ──
      C  1  pred_d= 0.449ms  act_d=0.510ms  MAPE_D=  12.0%  pred_r= 286.4x  act_r= 227.5x  MAPE_R= 25.9% [SGD]
      C  2  pred_d= 0.449ms  act_d=0.453ms  MAPE_D=   0.8%  pred_r= 286.4x  act_r= 227.5x  MAPE_R= 25.9% [SGD]
      C  3  pred_d= 0.563ms  act_d=0.462ms  MAPE_D=  21.8%  pred_r= 219.0x  act_r= 227.5x  MAPE_R=  3.7%
      C 13  pred_d= 0.603ms  act_d=0.451ms  MAPE_D=  33.9%  pred_r= 217.7x  act_r= 227.5x  MAPE_R=  4.3%
      C 25  pred_d= 0.603ms  act_d=0.448ms  MAPE_D=  34.8%  pred_r= 217.7x  act_r= 227.5x  MAPE_R=  4.3%
      C 37  pred_d= 0.603ms  act_d=0.453ms  MAPE_D=  33.2%  pred_r= 217.7x  act_r= 227.5x  MAPE_R=  4.3%
      C 49  pred_d= 0.725ms  act_d=0.437ms  MAPE_D=  65.8%  pred_r= 176.5x  act_r= 227.5x  MAPE_R= 22.4%
      C 61  pred_d= 0.725ms  act_d=0.437ms  MAPE_D=  65.9%  pred_r= 176.5x  act_r= 227.5x  MAPE_R= 22.4%
      C 73  pred_d= 0.725ms  act_d=0.443ms  MAPE_D=  63.6%  pred_r= 176.5x  act_r= 227.5x  MAPE_R= 22.4%
      C 85  pred_d= 0.725ms  act_d=0.445ms  MAPE_D=  63.0%  pred_r= 176.5x  act_r= 227.5x  MAPE_R= 22.4%
      C 97  pred_d= 0.672ms  act_d=0.564ms  MAPE_D=  19.1%  pred_r= 205.6x  act_r= 227.5x  MAPE_R=  9.6%
      C109  pred_d= 0.672ms  act_d=0.453ms  MAPE_D=  48.3%  pred_r= 205.6x  act_r= 227.5x  MAPE_R=  9.6%
      C121  pred_d= 0.672ms  act_d=0.438ms  MAPE_D=  53.5%  pred_r= 205.6x  act_r= 227.5x  MAPE_R=  9.6%
      C126  pred_d= 0.672ms  act_d=0.445ms  MAPE_D=  51.0%  pred_r= 205.6x  act_r= 227.5x  MAPE_R=  9.6% [SGD]
      C127  pred_d= 0.672ms  act_d=0.439ms  MAPE_D=  53.0%  pred_r= 205.6x  act_r= 227.5x  MAPE_R=  9.6%
      C128  pred_d= 0.741ms  act_d=0.436ms  MAPE_D=  69.8%  pred_r= 195.2x  act_r= 227.5x  MAPE_R= 14.2% [SGD]
    ── end T=25 ──
  30    155          716     279   227.20x      9.8%      7.1%     48.7%     10.4%      6.8%     64.9%    8
  35    180          716     279   227.20x      5.1%      6.9%     30.8%      5.1%      6.7%     36.6%    6
  40    205          721     280   227.20x      6.7%      7.6%     35.2%      6.7%      8.0%     43.3%   17
  45    230          790     279   227.20x      6.3%     15.6%     44.0%      6.6%     14.8%     57.4%   33
  50    255          743     279   227.20x      3.8%      5.1%      9.7%      3.9%      5.3%     10.3%    6
    ── Per-chunk detail for T=50 ──
      C  1  pred_d= 0.453ms  act_d=0.501ms  MAPE_D=   9.6%  pred_r= 255.4x  act_r= 227.5x  MAPE_R= 12.3%
      C  2  pred_d= 0.453ms  act_d=0.457ms  MAPE_D=   1.0%  pred_r= 255.4x  act_r= 227.5x  MAPE_R= 12.3%
      C  3  pred_d= 0.453ms  act_d=0.455ms  MAPE_D=   0.4%  pred_r= 255.4x  act_r= 227.5x  MAPE_R= 12.3%
      C 13  pred_d= 0.453ms  act_d=0.437ms  MAPE_D=   3.5%  pred_r= 255.4x  act_r= 227.5x  MAPE_R= 12.3%
      C 25  pred_d= 0.453ms  act_d=0.433ms  MAPE_D=   4.5%  pred_r= 255.4x  act_r= 227.5x  MAPE_R= 12.3%
      C 37  pred_d= 0.497ms  act_d=0.442ms  MAPE_D=  12.5%  pred_r= 225.6x  act_r= 227.5x  MAPE_R=  0.8%
      C 49  pred_d= 0.497ms  act_d=0.441ms  MAPE_D=  12.7%  pred_r= 225.6x  act_r= 227.5x  MAPE_R=  0.8%
      C 61  pred_d= 0.497ms  act_d=0.436ms  MAPE_D=  14.1%  pred_r= 225.6x  act_r= 227.5x  MAPE_R=  0.8%
      C 73  pred_d= 0.497ms  act_d=0.447ms  MAPE_D=  11.2%  pred_r= 225.6x  act_r= 227.5x  MAPE_R=  0.8%
      C 85  pred_d= 0.497ms  act_d=0.439ms  MAPE_D=  13.3%  pred_r= 225.6x  act_r= 227.5x  MAPE_R=  0.8%
      C 97  pred_d= 0.497ms  act_d=0.448ms  MAPE_D=  10.9%  pred_r= 225.6x  act_r= 227.5x  MAPE_R=  0.8%
      C109  pred_d= 0.497ms  act_d=0.442ms  MAPE_D=  12.4%  pred_r= 225.6x  act_r= 227.5x  MAPE_R=  0.8%
      C121  pred_d= 0.497ms  act_d=0.433ms  MAPE_D=  14.8%  pred_r= 225.6x  act_r= 227.5x  MAPE_R=  0.8%
      C126  pred_d= 0.537ms  act_d=0.448ms  MAPE_D=  19.8%  pred_r= 210.3x  act_r= 227.5x  MAPE_R=  7.5% [SGD]
      C127  pred_d= 0.495ms  act_d=0.436ms  MAPE_D=  13.6%  pred_r= 228.4x  act_r= 227.5x  MAPE_R=  0.4% [SGD]
      C128  pred_d= 0.508ms  act_d=0.431ms  MAPE_D=  17.8%  pred_r= 221.2x  act_r= 227.5x  MAPE_R=  2.8% [SGD]
    ── end T=50 ──
  55    280          720     278   227.20x      8.0%      4.9%     41.9%      8.3%      5.2%     53.4%   13
  60    305          717     279   227.20x      7.5%      6.5%     28.5%      8.2%      6.3%     33.5%    9
  65    330          725     279   227.20x      8.6%      8.3%      5.3%      8.0%      8.4%      5.8%   17
  70    355          720     279   227.20x     14.5%      9.3%     35.4%     15.4%      9.1%     43.6%   18
  75    380          718     280   227.20x      8.0%      5.3%     23.1%      7.9%      5.2%     26.2%    6
    ── Per-chunk detail for T=75 ──
      C  1  pred_d= 0.435ms  act_d=0.516ms  MAPE_D=  15.7%  pred_r= 307.2x  act_r= 227.5x  MAPE_R= 35.1%
      C  2  pred_d= 0.435ms  act_d=0.460ms  MAPE_D=   5.6%  pred_r= 307.2x  act_r= 227.5x  MAPE_R= 35.1%
      C  3  pred_d= 0.435ms  act_d=0.462ms  MAPE_D=   5.8%  pred_r= 307.2x  act_r= 227.5x  MAPE_R= 35.1% [SGD]
      C 13  pred_d= 0.542ms  act_d=0.450ms  MAPE_D=  20.2%  pred_r= 223.3x  act_r= 227.5x  MAPE_R=  1.8%
      C 25  pred_d= 0.557ms  act_d=0.450ms  MAPE_D=  23.8%  pred_r= 216.6x  act_r= 227.5x  MAPE_R=  4.8%
      C 37  pred_d= 0.557ms  act_d=0.443ms  MAPE_D=  25.8%  pred_r= 216.6x  act_r= 227.5x  MAPE_R=  4.8%
      C 49  pred_d= 0.575ms  act_d=0.453ms  MAPE_D=  26.8%  pred_r= 208.3x  act_r= 227.5x  MAPE_R=  8.4%
      C 61  pred_d= 0.575ms  act_d=0.446ms  MAPE_D=  28.9%  pred_r= 208.3x  act_r= 227.5x  MAPE_R=  8.4%
      C 73  pred_d= 0.575ms  act_d=0.438ms  MAPE_D=  31.1%  pred_r= 208.3x  act_r= 227.5x  MAPE_R=  8.4%
      C 85  pred_d= 0.575ms  act_d=0.439ms  MAPE_D=  31.0%  pred_r= 208.3x  act_r= 227.5x  MAPE_R=  8.4%
      C 97  pred_d= 0.575ms  act_d=0.440ms  MAPE_D=  30.7%  pred_r= 208.3x  act_r= 227.5x  MAPE_R=  8.4%
      C109  pred_d= 0.575ms  act_d=0.447ms  MAPE_D=  28.5%  pred_r= 208.3x  act_r= 227.5x  MAPE_R=  8.4%
      C121  pred_d= 0.575ms  act_d=0.438ms  MAPE_D=  31.1%  pred_r= 208.3x  act_r= 227.5x  MAPE_R=  8.4%
      C126  pred_d= 0.575ms  act_d=0.443ms  MAPE_D=  29.7%  pred_r= 208.3x  act_r= 227.5x  MAPE_R=  8.4%
      C127  pred_d= 0.575ms  act_d=0.551ms  MAPE_D=   4.2%  pred_r= 208.3x  act_r= 227.5x  MAPE_R=  8.4%
      C128  pred_d= 0.575ms  act_d=0.443ms  MAPE_D=  29.6%  pred_r= 208.3x  act_r= 227.5x  MAPE_R=  8.4% [SGD]
    ── end T=75 ──
  80    405          718     279   227.20x      8.4%      8.2%     30.1%      8.1%      7.9%     35.6%    5
  85    430          719     280   227.20x     12.2%      4.2%     32.1%     13.6%      4.1%     38.4%    5
  90    455          722     279   227.20x      6.4%      9.3%     31.9%      6.6%      9.0%     38.2%   16
  95    480          717     282   227.20x      4.2%      8.5%     18.2%      4.2%      8.2%     19.0%   10
  99    500          723     281   227.20x      8.3%      6.5%     34.3%      8.0%      6.4%     41.7%   12
    ── Per-chunk detail for T=99 ──
      C  1  pred_d= 0.443ms  act_d=0.549ms  MAPE_D=  19.3%  pred_r= 255.1x  act_r= 227.5x  MAPE_R= 12.2% [SGD]
      C  2  pred_d= 0.443ms  act_d=0.457ms  MAPE_D=   3.1%  pred_r= 255.1x  act_r= 227.5x  MAPE_R= 12.2% [SGD]
      C  3  pred_d= 0.515ms  act_d=0.448ms  MAPE_D=  14.9%  pred_r= 210.1x  act_r= 227.5x  MAPE_R=  7.6%
      C 13  pred_d= 0.766ms  act_d=0.430ms  MAPE_D=  78.3%  pred_r= 140.7x  act_r= 227.5x  MAPE_R= 38.2% [SGD]
      C 25  pred_d= 0.638ms  act_d=0.440ms  MAPE_D=  44.9%  pred_r= 228.2x  act_r= 227.5x  MAPE_R=  0.3%
      C 37  pred_d= 0.617ms  act_d=0.429ms  MAPE_D=  44.0%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8%
      C 49  pred_d= 0.617ms  act_d=0.433ms  MAPE_D=  42.4%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8%
      C 61  pred_d= 0.617ms  act_d=0.437ms  MAPE_D=  41.3%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8%
      C 73  pred_d= 0.617ms  act_d=0.431ms  MAPE_D=  43.3%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8%
      C 85  pred_d= 0.617ms  act_d=0.435ms  MAPE_D=  41.8%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8%
      C 97  pred_d= 0.617ms  act_d=0.428ms  MAPE_D=  44.1%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8%
      C109  pred_d= 0.617ms  act_d=0.439ms  MAPE_D=  40.5%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8%
      C121  pred_d= 0.617ms  act_d=0.479ms  MAPE_D=  28.8%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8%
      C126  pred_d= 0.617ms  act_d=0.434ms  MAPE_D=  42.3%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8%
      C127  pred_d= 0.617ms  act_d=0.429ms  MAPE_D=  43.9%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8%
      C128  pred_d= 0.617ms  act_d=0.439ms  MAPE_D=  40.6%  pred_r= 240.6x  act_r= 227.5x  MAPE_R=  5.8% [SGD]
    ── end T=99 ──

══════════════════════════════════════════════════════════════
  Multi-timestep [nn-rl+exp50]: 100 writes (SGD=on, Explore=on)
  Each timestep: 5 sim steps → H5Dwrite → collect MAPE
══════════════════════════════════════════════════════════════

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)
  T     SimStep   WrMs     RdMs     Ratio    sMAPE_R   sMAPE_C   sMAPE_D   MAPE_R    MAPE_C    MAPE_D    SGD 
  ----  --------  -------  -------  -------  --------  --------  --------  --------  --------  --------  ----
  0     5           1614     281   253.26x     47.8%     43.8%    136.9%     42.9%     77.5%    508.9%   57
    ── Per-chunk detail for T=0 ──
      C  1  pred_d=10.032ms  act_d=1.497ms  MAPE_D= 569.9%  pred_r= 126.1x  act_r=1633.0x  MAPE_R= 92.3% [SGD] [EXP]
      C  2  pred_d=10.255ms  act_d=1.357ms  MAPE_D= 655.8%  pred_r= 119.6x  act_r=1633.0x  MAPE_R= 92.7% [SGD] [EXP]
      C  3  pred_d=10.255ms  act_d=1.395ms  MAPE_D= 634.9%  pred_r= 119.6x  act_r=1633.0x  MAPE_R= 92.7% [SGD] [EXP]
      C 13  pred_d= 5.772ms  act_d=1.395ms  MAPE_D= 313.7%  pred_r= 600.6x  act_r=1633.0x  MAPE_R= 63.2% [SGD] [EXP]
      C 25  pred_d= 5.846ms  act_d=1.495ms  MAPE_D= 291.0%  pred_r= 964.7x  act_r=1633.0x  MAPE_R= 40.9% [SGD] [EXP]
      C 37  pred_d= 3.351ms  act_d=0.710ms  MAPE_D= 371.9%  pred_r= 151.9x  act_r= 112.2x  MAPE_R= 35.4%
      C 49  pred_d= 3.113ms  act_d=0.686ms  MAPE_D= 353.6%  pred_r= 150.3x  act_r= 112.2x  MAPE_R= 33.9%
      C 61  pred_d= 2.937ms  act_d=0.465ms  MAPE_D= 531.4%  pred_r= 226.8x  act_r= 227.5x  MAPE_R=  0.3%
      C 73  pred_d= 2.937ms  act_d=0.453ms  MAPE_D= 548.3%  pred_r= 226.8x  act_r=1633.0x  MAPE_R= 86.1% [SGD] [EXP]
      C 85  pred_d= 3.290ms  act_d=1.397ms  MAPE_D= 135.5%  pred_r= 246.9x  act_r= 227.5x  MAPE_R=  8.6%
      C 97  pred_d= 3.453ms  act_d=0.454ms  MAPE_D= 660.9%  pred_r= 236.1x  act_r= 227.5x  MAPE_R=  3.8%
      C109  pred_d= 3.453ms  act_d=0.465ms  MAPE_D= 642.3%  pred_r= 236.1x  act_r= 227.5x  MAPE_R=  3.8%
      C121  pred_d= 3.453ms  act_d=0.464ms  MAPE_D= 644.9%  pred_r= 236.1x  act_r= 227.5x  MAPE_R=  3.8%
      C126  pred_d= 3.453ms  act_d=0.452ms  MAPE_D= 664.7%  pred_r= 236.1x  act_r= 227.5x  MAPE_R=  3.8% [SGD]
      C127  pred_d= 3.483ms  act_d=0.450ms  MAPE_D= 673.9%  pred_r= 227.6x  act_r= 227.5x  MAPE_R=  0.1% [SGD]
      C128  pred_d= 3.488ms  act_d=0.442ms  MAPE_D= 689.1%  pred_r= 225.4x  act_r= 227.5x  MAPE_R=  0.9% [SGD]
    ── end T=0 ──
  5     30           771     313   112.13x      4.2%      8.4%     58.0%      4.1%      8.5%     81.7%    5
  10    55          2012     290   338.66x     63.1%     29.8%     48.1%     38.0%     27.8%     46.5%   85
  15    80          1822     292   325.62x     59.3%     26.6%     43.0%     36.6%     23.9%     36.9%   74
  20    105          722     279   227.20x      0.9%      5.0%     11.1%      0.9%      5.0%     10.5%    5
  25    130         1705     284   316.48x     56.5%     28.3%     39.1%     34.6%     24.6%     33.2%   83
    ── Per-chunk detail for T=25 ──
      C  1  pred_d= 0.430ms  act_d=0.594ms  MAPE_D=  27.6%  pred_r= 263.9x  act_r= 227.5x  MAPE_R= 16.0%
      C  2  pred_d= 0.430ms  act_d=0.467ms  MAPE_D=   7.9%  pred_r= 263.9x  act_r= 227.5x  MAPE_R= 16.0%
      C  3  pred_d= 0.430ms  act_d=0.461ms  MAPE_D=   6.8%  pred_r= 263.9x  act_r= 227.5x  MAPE_R= 16.0%
      C 13  pred_d= 0.549ms  act_d=1.376ms  MAPE_D=  60.1%  pred_r= 184.3x  act_r= 227.5x  MAPE_R= 19.0%
      C 25  pred_d= 0.541ms  act_d=1.394ms  MAPE_D=  61.2%  pred_r= 209.3x  act_r= 227.5x  MAPE_R=  8.0%
      C 37  pred_d= 0.512ms  act_d=0.464ms  MAPE_D=  10.3%  pred_r= 227.4x  act_r= 227.5x  MAPE_R=  0.0%
      C 49  pred_d= 0.549ms  act_d=0.451ms  MAPE_D=  21.5%  pred_r= 229.1x  act_r= 227.5x  MAPE_R=  0.7%
      C 61  pred_d= 0.607ms  act_d=0.462ms  MAPE_D=  31.3%  pred_r= 223.5x  act_r= 227.5x  MAPE_R=  1.8% [SGD]
      C 73  pred_d= 0.607ms  act_d=0.452ms  MAPE_D=  34.1%  pred_r= 223.5x  act_r=1633.0x  MAPE_R= 86.3% [SGD] [EXP]
      C 85  pred_d= 0.645ms  act_d=1.383ms  MAPE_D=  53.4%  pred_r= 242.4x  act_r= 227.5x  MAPE_R=  6.6% [SGD]
      C 97  pred_d= 0.641ms  act_d=0.467ms  MAPE_D=  37.5%  pred_r= 243.2x  act_r=1633.0x  MAPE_R= 85.1% [SGD] [EXP]
      C109  pred_d= 0.557ms  act_d=0.449ms  MAPE_D=  24.2%  pred_r= 173.9x  act_r= 227.5x  MAPE_R= 23.5% [SGD]
      C121  pred_d= 0.567ms  act_d=0.451ms  MAPE_D=  25.6%  pred_r= 239.7x  act_r=1633.0x  MAPE_R= 85.3% [SGD] [EXP]
      C126  pred_d= 0.537ms  act_d=1.401ms  MAPE_D=  61.6%  pred_r= 220.6x  act_r=1633.0x  MAPE_R= 86.5% [SGD] [EXP]
      C127  pred_d= 0.519ms  act_d=1.400ms  MAPE_D=  63.0%  pred_r= 246.3x  act_r=1633.0x  MAPE_R= 84.9% [SGD] [EXP]
      C128  pred_d= 0.655ms  act_d=0.472ms  MAPE_D=  38.8%  pred_r= 184.9x  act_r=1633.0x  MAPE_R= 88.7% [SGD] [EXP]
    ── end T=25 ──
  30    155          717     280   227.20x      2.6%      8.2%     49.7%      2.6%      7.9%     66.4%    6
  35    180         2054     292   342.08x     64.5%     33.2%     46.2%     39.3%     29.3%     41.5%   82
  40    205          733     280   228.73x      4.2%      5.0%     13.7%      3.7%      5.1%     12.5%    7
  45    230          902     264   247.11x     21.7%     14.6%     13.3%     15.2%     13.0%     11.1%   21
  50    255          738     280   228.73x      6.1%      4.9%      8.6%      5.7%      5.2%      8.0%   14
    ── Per-chunk detail for T=50 ──
      C  1  pred_d= 0.458ms  act_d=0.551ms  MAPE_D=  16.9%  pred_r= 236.1x  act_r= 227.5x  MAPE_R=  3.8% [SGD]
      C  2  pred_d= 0.458ms  act_d=0.452ms  MAPE_D=   1.3%  pred_r= 236.1x  act_r= 227.5x  MAPE_R=  3.8% [SGD]
      C  3  pred_d= 0.471ms  act_d=0.465ms  MAPE_D=   1.4%  pred_r= 231.4x  act_r= 227.5x  MAPE_R=  1.8% [SGD]
      C 13  pred_d= 0.401ms  act_d=0.437ms  MAPE_D=   8.1%  pred_r= 249.7x  act_r= 227.5x  MAPE_R=  9.8%
      C 25  pred_d= 0.401ms  act_d=0.439ms  MAPE_D=   8.6%  pred_r= 249.7x  act_r= 227.5x  MAPE_R=  9.8%
      C 37  pred_d= 0.401ms  act_d=0.446ms  MAPE_D=  10.0%  pred_r= 249.7x  act_r= 227.5x  MAPE_R=  9.8%
      C 49  pred_d= 0.401ms  act_d=0.435ms  MAPE_D=   7.7%  pred_r= 249.7x  act_r= 227.5x  MAPE_R=  9.8% [SGD]
      C 61  pred_d= 0.400ms  act_d=0.444ms  MAPE_D=   9.8%  pred_r= 235.4x  act_r= 227.5x  MAPE_R=  3.5%
      C 73  pred_d= 0.413ms  act_d=0.446ms  MAPE_D=   7.6%  pred_r= 221.5x  act_r= 227.5x  MAPE_R=  2.6%
      C 85  pred_d= 0.413ms  act_d=0.431ms  MAPE_D=   4.3%  pred_r= 221.5x  act_r= 227.5x  MAPE_R=  2.6%
      C 97  pred_d= 0.413ms  act_d=0.436ms  MAPE_D=   5.3%  pred_r= 221.5x  act_r= 227.5x  MAPE_R=  2.6%
      C109  pred_d= 0.413ms  act_d=0.445ms  MAPE_D=   7.2%  pred_r= 221.5x  act_r= 227.5x  MAPE_R=  2.6%
      C121  pred_d= 0.413ms  act_d=0.445ms  MAPE_D=   7.3%  pred_r= 221.5x  act_r= 227.5x  MAPE_R=  2.6%
      C126  pred_d= 0.413ms  act_d=0.439ms  MAPE_D=   6.0%  pred_r= 221.5x  act_r= 227.5x  MAPE_R=  2.6%
      C127  pred_d= 0.413ms  act_d=0.446ms  MAPE_D=   7.5%  pred_r= 221.5x  act_r= 227.5x  MAPE_R=  2.6%
      C128  pred_d= 0.413ms  act_d=1.346ms  MAPE_D=  69.3%  pred_r= 221.5x  act_r=1633.0x  MAPE_R= 86.4% [SGD] [EXP]
    ── end T=50 ──
  55    280          784     271   233.47x     12.1%      7.7%     12.0%     10.1%      7.7%     10.4%   17
  60    305          729     285   228.73x     10.2%      7.3%     11.0%      9.4%      7.1%     10.1%    5
  65    330         1880     289   342.08x     64.7%     31.0%     46.3%     38.7%     27.1%     33.7%   85
  70    355          730     280   228.73x      4.0%      2.9%     22.6%      3.6%      3.0%     25.1%    4
  75    380          736     289   228.73x      7.9%      6.7%     22.2%      7.0%      6.5%     23.0%    6
    ── Per-chunk detail for T=75 ──
      C  1  pred_d= 0.485ms  act_d=0.546ms  MAPE_D=  11.2%  pred_r= 231.4x  act_r= 227.5x  MAPE_R=  1.7%
      C  2  pred_d= 0.485ms  act_d=0.451ms  MAPE_D=   7.6%  pred_r= 231.4x  act_r= 227.5x  MAPE_R=  1.7%
      C  3  pred_d= 0.485ms  act_d=0.446ms  MAPE_D=   8.8%  pred_r= 231.4x  act_r= 227.5x  MAPE_R=  1.7%
      C 13  pred_d= 0.485ms  act_d=0.438ms  MAPE_D=  10.9%  pred_r= 231.4x  act_r= 227.5x  MAPE_R=  1.7%
      C 25  pred_d= 0.485ms  