╔═══════════════════════════════════════════════════════════════════════════╗
║  Gray-Scott VOL Benchmark: No-Comp vs NN+SGD                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

  Grid     : 800^3 = 512000000 floats (1953.1 MB)
  Chunks   : 800 x 800 x 26  (31 chunks, 63.5 MB each)
  Steps    : 5 per timestep
  Pattern  : F=0.0400  k=0.06075
  SGD LR   : 0.1000
  Weights  : neural_net/weights/model.nnwt

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)

── Running Gray-Scott simulation once (5 steps)... 83 ms

── Phase 1: no-comp (GPU→Host→HDF5) ────────────────────────
[no-comp] H5Dwrite (GPU ptr, VOL-2 fallback D->H)... 3106 ms
[no-comp] H5Dread (GPU ptr, VOL-2 fallback H->D)... 17675 ms
[no-comp] ratio=0.99x  write=629 MiB/s  read=111 MiB/s  file=1968 MiB  mismatches=0

── Phase 2: nn (VOL, ALGO_AUTO, inference-only) ────────────
[nn] H5Dwrite (GPU ptr, VOL)... 981 ms
[nn] H5Dread (GPU ptr, VOL)... 286 ms

  MAPE avg:  ratio=87.5%  comp_time=105.3%  decomp_time=165.5%
[nn] ratio=112.11x  write=1990 MiB/s  read=6835 MiB/s  file=17 MiB  sgd=0 expl=0/31  mismatches=0

── Phase 3: nn-rl (ALGO_AUTO + SGD, MAPE>=10%, LR=0.1000) ────
[nn-rl] H5Dwrite (GPU ptr, VOL)... 980 ms
[nn-rl] H5Dread (GPU ptr, VOL)... 280 ms

  MAPE avg:  ratio=32.0%  comp_time=65.2%  decomp_time=148.2%
[nn-rl] ratio=112.11x  write=1993 MiB/s  read=6983 MiB/s  file=17 MiB  sgd=25 expl=0/31  mismatches=0
NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)

── Phase 4: nn-rl+exp50 (ALGO_AUTO + SGD + expl@MAPE>=20%, K=4) ─
[nn-rl+exp50] H5Dwrite (GPU ptr, VOL)... 1273 ms
[nn-rl+exp50] H5Dread (GPU ptr, VOL)... 320 ms

  MAPE avg:  ratio=21.5%  comp_time=72.7%  decomp_time=119.8%
[nn-rl+exp50] ratio=335.25x  write=1534 MiB/s  read=6101 MiB/s  file=6 MiB  sgd=26 expl=22/31  mismatches=0

╔═══════════════════════════════════════════════════════════════════════════╗
║  Gray-Scott VOL Benchmark Summary                                       ║
║  Grid: 800^3 (1953 MB)  Chunks: 31 x 63.5 MB  Steps: 5               
║  Pattern: F=0.0400  k=0.06075                                              
╠══════════════╦══════════╦══════════╦═══════╦══════════╦══════╦═════════════╣
║  Phase       ║  Sim     ║ Write    ║ Read  ║ Ratio   ║ File ║ Verify      ║
║              ║  (ms)    ║ (MiB/s)  ║(MiB/s)║         ║(MiB) ║             ║
╠══════════════╬══════════╬══════════╬═══════╬═════════╬══════╬═════════════╣
║  no-comp     ║       83 ║      629 ║   111 ║  0.99x  ║ 1968 ║ PASS        ║
║  nn          ║       83 ║     1990 ║  6835 ║ 112.11x  ║   17 ║ PASS        ║
║  nn-rl       ║       83 ║     1993 ║  6983 ║ 112.11x  ║   17 ║ PASS        ║
║  nn-rl+exp50 ║       83 ║     1534 ║  6101 ║ 335.25x  ║    6 ║ PASS        ║
╚══════════════╩══════════╩══════════╩═══════╩═════════╩══════╩═════════════╝

  nn             SGD: 0/31  Expl: 0/31  MAPE: ratio=87.5% comp=105.3% decomp=165.5%

  nn-rl          SGD: 25/31  Expl: 0/31  MAPE: ratio=32.0% comp=65.2% decomp=148.2%

  nn-rl+exp50    SGD: 26/31  Expl: 22/31  MAPE: ratio=21.5% comp=72.7% decomp=119.8%

Aggregate CSV written to: benchmarks/grayscott/results/benchmark_grayscott_vol.csv
Per-chunk CSV written to: benchmarks/grayscott/results/benchmark_grayscott_vol_chunks.csv

=== Benchmark PASSED ===
