╔═══════════════════════════════════════════════════════════════════════════╗
║  Gray-Scott VOL Benchmark: No-Comp vs NN+SGD                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

  Grid     : 256^3 = 16777216 floats (64.0 MB)
  Chunks   : 256 x 256 x 4  (64 chunks, 1.0 MB each)
  Steps    : 5 per timestep
  Timesteps: 30 (multi-timestep mode: nn-rl across 30 writes)
  Pattern  : F=0.0400  k=0.06075
  SGD LR   : 0.1000
  Weights  : neural_net/weights/model.nnwt

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)

── Running Gray-Scott simulation once (5 steps)... 3 ms

── Phase 1: no-comp (GPU→Host→HDF5) ────────────────────────
[no-comp] H5Dwrite (GPU ptr, VOL-2 fallback D->H)... gpucompress VOL: WARNING — GPU buffer passed to dataset without gpucompress filter; performing D->H copy (64 MiB) and writing via native path (no compression).
127 ms
[no-comp] H5Dread (GPU ptr, VOL-2 fallback H->D)... gpucompress VOL: WARNING — GPU buffer passed to dataset without gpucompress filter; reading via native path then H->D copy (64 MiB).
119 ms
[no-comp] ratio=1.00x  write=505 MiB/s  read=540 MiB/s  file=64 MiB  mismatches=0

── Phase 2: nn (VOL, ALGO_AUTO, inference-only) ────────────
[nn] H5Dwrite (GPU ptr, VOL)... 178 ms
[nn] H5Dread (GPU ptr, VOL)... 33 ms

  Chunk   1/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms     16.589 ms    72.0%
  decomp_time         6.095 ms      0.502 ms   169.6%

  Chunk   2/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms     13.859 ms    55.8%
  decomp_time         6.095 ms      0.379 ms   176.6%

  Chunk   3/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms     11.808 ms    40.8%
  decomp_time         6.095 ms      0.383 ms   176.4%

  Chunk   4/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms     15.844 ms    67.9%
  decomp_time         6.095 ms      0.378 ms   176.6%

  Chunk   5/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms     14.428 ms    59.5%
  decomp_time         6.095 ms      0.368 ms   177.2%

  Chunk   6/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms     15.018 ms    63.2%
  decomp_time         6.095 ms      0.366 ms   177.3%

  Chunk   7/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms     12.041 ms    42.6%
  decomp_time         6.095 ms      0.374 ms   176.9%

  Chunk   8/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.847 ms   123.5%
  decomp_time         6.095 ms      0.375 ms   176.8%

  Chunk   9/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      3.907 ms    66.6%
  decomp_time         6.095 ms      0.365 ms   177.4%

  Chunk  10/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      3.938 ms    65.9%
  decomp_time         6.095 ms      0.379 ms   176.6%

  Chunk  11/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      2.299 ms   109.0%
  decomp_time         6.095 ms      0.373 ms   176.9%

  Chunk  12/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      2.118 ms   114.7%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  13/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      3.749 ms    70.3%
  decomp_time         6.095 ms      0.374 ms   176.9%

  Chunk  14/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      2.043 ms   117.1%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  15/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      2.572 ms   100.9%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  16/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms     16.011 ms    68.9%
  decomp_time         6.095 ms      0.363 ms   177.5%

  Chunk  17/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      2.079 ms   115.9%
  decomp_time         6.095 ms      0.370 ms   177.1%

  Chunk  18/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.788 ms   125.5%
  decomp_time         6.095 ms      0.364 ms   177.4%

  Chunk  19/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.749 ms   126.8%
  decomp_time         6.095 ms      0.366 ms   177.3%

  Chunk  20/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.618 ms   131.4%
  decomp_time         6.095 ms      0.369 ms   177.2%

  Chunk  21/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.778 ms   125.8%
  decomp_time         6.095 ms      0.412 ms   174.6%

  Chunk  22/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.770 ms   126.1%
  decomp_time         6.095 ms      0.370 ms   177.1%

  Chunk  23/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.781 ms   125.7%
  decomp_time         6.095 ms      0.366 ms   177.3%

  Chunk  24/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.636 ms   130.7%
  decomp_time         6.095 ms      0.370 ms   177.1%

  Chunk  25/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.770 ms   126.1%
  decomp_time         6.095 ms      0.373 ms   176.9%

  Chunk  26/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.719 ms   127.8%
  decomp_time         6.095 ms      0.369 ms   177.2%

  Chunk  27/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.823 ms   124.3%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  28/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.688 ms   128.9%
  decomp_time         6.095 ms      0.372 ms   177.0%

  Chunk  29/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.753 ms   126.7%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  30/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               19.520x      20.973x     7.2%
  comp_time           8.164 ms      1.725 ms   130.2%
  decomp_time         6.168 ms      0.381 ms   176.7%

  Chunk  31/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               19.486x      20.468x     4.9%
  comp_time           8.211 ms      2.015 ms   121.2%
  decomp_time         6.196 ms      0.392 ms   176.2%

  Chunk  32/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.257x      20.594x     3.2%
  comp_time           7.895 ms      1.848 ms   124.1%
  decomp_time         6.117 ms      0.385 ms   176.3%

  Chunk  33/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.257x      20.510x     3.6%
  comp_time           7.895 ms      2.046 ms   117.7%
  decomp_time         6.117 ms      0.391 ms   175.9%

  Chunk  34/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               19.486x      20.452x     4.8%
  comp_time           8.211 ms      1.902 ms   124.8%
  decomp_time         6.196 ms      0.385 ms   176.6%

  Chunk  35/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               19.520x      20.966x     7.1%
  comp_time           8.164 ms      1.822 ms   127.0%
  decomp_time         6.168 ms      0.380 ms   176.8%

  Chunk  36/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.666 ms   129.7%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  37/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.753 ms   126.7%
  decomp_time         6.095 ms      0.365 ms   177.4%

  Chunk  38/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.748 ms   126.8%
  decomp_time         6.095 ms      0.373 ms   177.0%

  Chunk  39/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.733 ms   127.4%
  decomp_time         6.095 ms      0.365 ms   177.4%

  Chunk  40/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.744 ms   127.0%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  41/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.765 ms   126.3%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  42/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.688 ms   128.9%
  decomp_time         6.095 ms      0.372 ms   177.0%

  Chunk  43/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.797 ms   125.2%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  44/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.698 ms   128.6%
  decomp_time         6.095 ms      0.366 ms   177.4%

  Chunk  45/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.800 ms   125.1%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  46/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.786 ms   125.6%
  decomp_time         6.095 ms      0.366 ms   177.3%

  Chunk  47/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.773 ms   126.0%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  48/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.669 ms   129.6%
  decomp_time         6.095 ms      0.365 ms   177.4%

  Chunk  49/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.753 ms   126.7%
  decomp_time         6.095 ms      0.366 ms   177.4%

  Chunk  50/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.736 ms   127.3%
  decomp_time         6.095 ms      0.368 ms   177.2%

  Chunk  51/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.753 ms   126.7%
  decomp_time         6.095 ms      0.366 ms   177.4%

  Chunk  52/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.651 ms   130.2%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  53/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.763 ms   126.3%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  54/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.762 ms   126.4%
  decomp_time         6.095 ms      0.366 ms   177.3%

  Chunk  55/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.768 ms   126.1%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  56/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.712 ms   128.1%
  decomp_time         6.095 ms      0.366 ms   177.4%

  Chunk  57/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.726 ms   127.6%
  decomp_time         6.095 ms      0.372 ms   177.0%

  Chunk  58/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.619 ms   131.3%
  decomp_time         6.095 ms      0.367 ms   177.3%

  Chunk  59/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.755 ms   126.6%
  decomp_time         6.095 ms      0.366 ms   177.3%

  Chunk  60/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.697 ms   128.6%
  decomp_time         6.095 ms      0.365 ms   177.4%

  Chunk  61/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.798 ms   125.1%
  decomp_time         6.095 ms      0.364 ms   177.4%

  Chunk  62/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.767 ms   126.2%
  decomp_time         6.095 ms      0.365 ms   177.4%

  Chunk  63/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.766 ms   126.2%
  decomp_time         6.095 ms      0.364 ms   177.5%

  Chunk  64/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.516 ms   135.0%
  decomp_time         6.095 ms      0.365 ms   177.4%

  MAPE avg:  ratio=0.6%  comp_time=114.4%  decomp_time=177.0%
[nn] ratio=21.04x  write=359 MiB/s  read=1941 MiB/s  file=3 MiB  sgd=0 expl=0/64  mismatches=0
[nn] Overhead breakdown (64 chunks, write=178.5 ms, total GPU-time=222.5 ms):
  Stats compute:      0.0 ms  ( 0.0% of GPU-time)
  NN inference :      0.0 ms  ( 0.0% of GPU-time)
  Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
  Compression  :    222.5 ms  (100.0% of GPU-time)
  Exploration  :      0.0 ms  ( 0.0% of GPU-time)
  SGD update   :      0.0 ms  ( 0.0% of GPU-time)

── Phase 3: nn-rl (ALGO_AUTO + SGD, MAPE>=10%, LR=0.1000) ────
[nn-rl] H5Dwrite (GPU ptr, VOL)... 182 ms
[nn-rl] H5Dread (GPU ptr, VOL)... 30 ms

  Chunk   1/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.631 ms   130.9%
  decomp_time         6.095 ms      0.354 ms   178.1%

  Chunk   2/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.756 ms   126.6%
  decomp_time         6.095 ms      0.319 ms   180.1%

  Chunk   3/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.810 ms   124.7%
  decomp_time         6.095 ms      0.314 ms   180.4%

  Chunk   4/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.205x      21.139x     0.3%
  comp_time           7.509 ms      2.779 ms    91.9%
  decomp_time         5.999 ms      0.310 ms   180.4%

  Chunk   5/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.199x      21.139x     0.3%
  comp_time           7.352 ms      1.859 ms   119.3%
  decomp_time         5.948 ms      0.311 ms   180.1%

  Chunk   6/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.199x      21.139x     0.3%
  comp_time           7.352 ms      1.706 ms   124.7%
  decomp_time         5.948 ms      0.316 ms   179.8%

  Chunk   7/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.238x      21.139x     0.5%
  comp_time           7.081 ms      1.812 ms   118.5%
  decomp_time         5.859 ms      0.308 ms   180.0%

  Chunk   8/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.083x      21.139x     0.3%
  comp_time           6.826 ms      2.861 ms    81.9%
  decomp_time         5.770 ms      0.306 ms   179.8%

  Chunk   9/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.978x      21.139x     0.8%
  comp_time           6.291 ms      1.647 ms   117.0%
  decomp_time         5.578 ms      0.310 ms   179.0%

  Chunk  10/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.978x      21.139x     0.8%
  comp_time           6.291 ms      1.681 ms   115.6%
  decomp_time         5.578 ms      0.308 ms   179.1%

  Chunk  11/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.627x      21.139x     2.3%
  comp_time           5.962 ms      1.616 ms   114.7%
  decomp_time         5.473 ms      0.308 ms   178.7%

  Chunk  12/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.473x      21.139x     3.2%
  comp_time           5.690 ms      1.846 ms   102.0%
  decomp_time         5.363 ms      0.310 ms   178.1%

  Chunk  13/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.957x      21.139x     3.8%
  comp_time           5.413 ms      1.701 ms   104.4%
  decomp_time         5.277 ms      0.308 ms   178.0%

  Chunk  14/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.387x      21.139x     1.2%
  comp_time           4.961 ms      1.835 ms    92.0%
  decomp_time         5.054 ms      0.310 ms   176.9%

  Chunk  15/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.076x      21.139x     5.2%
  comp_time           4.622 ms      1.912 ms    83.0%
  decomp_time         4.878 ms      0.310 ms   176.1%

  Chunk  16/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.076x      21.139x     5.2%
  comp_time           4.622 ms      1.865 ms    85.0%
  decomp_time         4.878 ms      0.307 ms   176.3%

  Chunk  17/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.078x      21.139x     5.1%
  comp_time           3.942 ms      2.850 ms    32.2%
  decomp_time         4.524 ms      0.309 ms   174.5%

  Chunk  18/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.411x      21.139x    10.2%
  comp_time           3.631 ms      1.583 ms    78.5%
  decomp_time         4.376 ms      0.308 ms   173.7%

  Chunk  19/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.861x      21.139x    12.1%
  comp_time           3.454 ms      1.881 ms    59.0%
  decomp_time         4.279 ms      0.308 ms   173.1%

  Chunk  20/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.492x      21.139x     1.7%
  comp_time           3.189 ms      1.947 ms    48.4%
  decomp_time         4.110 ms      0.316 ms   171.4%

  Chunk  21/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.400x      21.139x     1.2%
  comp_time           2.920 ms      1.680 ms    53.9%
  decomp_time         3.949 ms      0.308 ms   171.1%

  Chunk  22/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.661x      21.139x    11.3%
  comp_time           2.732 ms      1.977 ms    32.0%
  decomp_time         3.842 ms      0.308 ms   170.3%

  Chunk  23/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.661x      21.139x    11.3%
  comp_time           2.732 ms      1.742 ms    44.3%
  decomp_time         3.842 ms      0.312 ms   169.9%

  Chunk  24/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.970x      21.139x     3.9%
  comp_time           2.407 ms      1.569 ms    42.2%
  decomp_time         3.615 ms      0.310 ms   168.4%

  Chunk  25/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.478x      21.139x    10.5%
  comp_time           2.280 ms      1.442 ms    45.0%
  decomp_time         3.532 ms      0.310 ms   167.7%

  Chunk  26/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.478x      21.139x    10.5%
  comp_time           2.280 ms      1.441 ms    45.1%
  decomp_time         3.532 ms      0.311 ms   167.6%

  Chunk  27/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.165x      21.139x     0.1%
  comp_time           2.140 ms      1.327 ms    46.9%
  decomp_time         3.428 ms      0.309 ms   166.9%

  Chunk  28/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.095x      21.139x     8.8%
  comp_time           1.864 ms      1.493 ms    22.1%
  decomp_time         3.232 ms      0.310 ms   165.0%

  Chunk  29/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.604x      21.139x     2.6%
  comp_time           1.757 ms      1.516 ms    14.8%
  decomp_time         3.150 ms      0.310 ms   164.2%

  Chunk  30/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               15.997x      20.973x    26.9%
  comp_time           1.956 ms      1.317 ms    39.1%
  decomp_time         3.315 ms      0.306 ms   166.2%

  Chunk  31/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               16.008x      20.468x    24.5%
  comp_time           1.984 ms      1.436 ms    32.1%
  decomp_time         3.342 ms      0.329 ms   164.1%

  Chunk  32/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               22.763x      20.594x    10.0%
  comp_time           1.575 ms      1.688 ms     6.9%
  decomp_time         3.012 ms      0.325 ms   161.0%

  Chunk  33/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               22.763x      20.510x    10.4%
  comp_time           1.575 ms      1.787 ms    12.6%
  decomp_time         3.012 ms      0.326 ms   161.0%

  Chunk  34/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               16.147x      20.452x    23.5%
  comp_time           1.655 ms      1.459 ms    12.6%
  decomp_time         3.105 ms      0.318 ms   162.8%

  Chunk  35/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               16.138x      20.966x    26.0%
  comp_time           1.628 ms      1.498 ms     8.3%
  decomp_time         3.079 ms      0.307 ms   163.7%

  Chunk  36/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.263 ms    11.4%
  decomp_time         2.886 ms      0.309 ms   161.3%

  Chunk  37/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.274 ms    10.5%
  decomp_time         2.886 ms      0.310 ms   161.2%

  Chunk  38/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.603 ms    12.4%
  decomp_time         2.886 ms      0.308 ms   161.4%

  Chunk  39/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.701 ms    18.4%
  decomp_time         2.886 ms      0.309 ms   161.3%

  Chunk  40/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.573 ms    10.6%
  decomp_time         2.886 ms      0.310 ms   161.2%

  Chunk  41/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.337 ms     5.6%
  decomp_time         2.886 ms      0.309 ms   161.3%

  Chunk  42/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.544 ms     8.7%
  decomp_time         2.886 ms      0.315 ms   160.7%

  Chunk  43/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.448 ms     2.3%
  decomp_time         2.886 ms      0.310 ms   161.2%

  Chunk  44/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.524 ms     7.4%
  decomp_time         2.886 ms      0.309 ms   161.3%

  Chunk  45/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.270 ms    10.8%
  decomp_time         2.886 ms      0.311 ms   161.1%

  Chunk  46/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.581 ms    11.1%
  decomp_time         2.886 ms      0.309 ms   161.4%

  Chunk  47/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.303 ms     8.3%
  decomp_time         2.886 ms      0.310 ms   161.2%

  Chunk  48/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.528 ms     7.7%
  decomp_time         2.886 ms      0.310 ms   161.2%

  Chunk  49/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.444 ms     2.0%
  decomp_time         2.886 ms      0.309 ms   161.3%

  Chunk  50/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.202 ms    16.3%
  decomp_time         2.886 ms      0.309 ms   161.3%

  Chunk  51/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.454 ms     2.7%
  decomp_time         2.886 ms      0.310 ms   161.2%

  Chunk  52/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.378 ms     2.6%
  decomp_time         2.886 ms      0.308 ms   161.5%

  Chunk  53/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.294 ms     8.9%
  decomp_time         2.886 ms      0.310 ms   161.2%

  Chunk  54/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.620 ms    13.5%
  decomp_time         2.886 ms      0.309 ms   161.3%

  Chunk  55/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.263 ms    11.4%
  decomp_time         2.886 ms      0.308 ms   161.4%

  Chunk  56/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.568 ms    10.2%
  decomp_time         2.886 ms      0.315 ms   160.7%

  Chunk  57/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.291 ms     9.1%
  decomp_time         2.886 ms      0.309 ms   161.3%

  Chunk  58/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.400 ms     1.1%
  decomp_time         2.886 ms      0.308 ms   161.4%

  Chunk  59/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.454 ms     2.7%
  decomp_time         2.886 ms      0.311 ms   161.1%

  Chunk  60/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.612 ms    13.0%
  decomp_time         2.886 ms      0.309 ms   161.3%

  Chunk  61/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.311 ms     7.6%
  decomp_time         2.886 ms      0.309 ms   161.4%

  Chunk  62/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.284 ms     9.7%
  decomp_time         2.886 ms      0.308 ms   161.4%

  Chunk  63/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.335 ms     5.8%
  decomp_time         2.886 ms      0.307 ms   161.6%

  Chunk  64/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.825x      21.139x    12.0%
  comp_time           1.415 ms      1.359 ms     4.0%
  decomp_time         2.886 ms      0.308 ms   161.4%

  MAPE avg:  ratio=9.1%  comp_time=41.5%  decomp_time=167.5%
[nn-rl] ratio=21.04x  write=351 MiB/s  read=2146 MiB/s  file=3 MiB  sgd=29 expl=0/64  mismatches=0
[nn-rl] Overhead breakdown (64 chunks, write=182.4 ms, total GPU-time=145.7 ms):
  Stats compute:      0.0 ms  ( 0.0% of GPU-time)
  NN inference :      0.0 ms  ( 0.0% of GPU-time)
  Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
  Compression  :    103.2 ms  (70.8% of GPU-time)
  Exploration  :      0.0 ms  ( 0.0% of GPU-time)
  SGD update   :     42.5 ms  (29.2% of GPU-time)
NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)

── Phase 4: nn-rl+exp50 (ALGO_AUTO + SGD + expl@MAPE>=50%) ─
[nn-rl+exp50] H5Dwrite (GPU ptr, VOL)... 157 ms
[nn-rl+exp50] H5Dread (GPU ptr, VOL)... 30 ms

  Chunk   1/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.246 ms   145.0%
  decomp_time         6.095 ms      0.364 ms   177.5%

  Chunk   2/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.423 ms   138.3%
  decomp_time         6.095 ms      0.322 ms   179.9%

  Chunk   3/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.178x      21.139x     0.2%
  comp_time           7.810 ms      1.413 ms   138.7%
  decomp_time         6.095 ms      0.318 ms   180.1%

  Chunk   4/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.476x      21.139x     3.2%
  comp_time           7.271 ms      1.398 ms   135.5%
  decomp_time         5.917 ms      0.312 ms   180.0%

  Chunk   5/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               22.189x      21.139x     4.8%
  comp_time           6.688 ms      1.309 ms   134.5%
  decomp_time         5.756 ms      0.310 ms   179.6%

  Chunk   6/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               22.159x      21.139x     4.7%
  comp_time           6.300 ms      1.327 ms   130.4%
  decomp_time         5.618 ms      0.312 ms   179.0%

  Chunk   7/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.800x      21.139x     1.6%
  comp_time           5.729 ms      1.440 ms   119.7%
  decomp_time         5.348 ms      0.313 ms   177.9%

  Chunk   8/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.150x      21.139x     9.1%
  comp_time           5.016 ms      1.380 ms   113.7%
  decomp_time         5.020 ms      0.308 ms   176.9%

  Chunk   9/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.742x      21.139x     1.9%
  comp_time           4.152 ms      1.436 ms    97.2%
  decomp_time         4.552 ms      0.309 ms   174.5%

  Chunk  10/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.655x      21.139x    11.2%
  comp_time           3.591 ms      1.316 ms    92.7%
  decomp_time         4.263 ms      0.312 ms   172.7%

  Chunk  11/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               22.498x      21.139x     6.2%
  comp_time           3.287 ms      1.242 ms    90.3%
  decomp_time         4.078 ms      0.309 ms   171.8%

  Chunk  12/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.341x      21.139x     3.8%
  comp_time           2.924 ms      1.605 ms    58.3%
  decomp_time         3.846 ms      0.308 ms   170.3%

  Chunk  13/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               20.341x      21.139x     3.8%
  comp_time           2.924 ms      1.325 ms    75.3%
  decomp_time         3.846 ms      0.308 ms   170.3%

  Chunk  14/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.717x      21.139x     2.7%
  comp_time           2.221 ms      1.442 ms    42.6%
  decomp_time         3.402 ms      0.307 ms   166.9%

  Chunk  15/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               21.717x      21.139x     2.7%
  comp_time           2.221 ms      1.270 ms    54.5%
  decomp_time         3.402 ms      0.311 ms   166.5%

  Chunk  16/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.621x      21.139x    15.2%
  comp_time           1.795 ms      1.605 ms    11.2%
  decomp_time         3.110 ms      0.307 ms   164.1%

  Chunk  17/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.388 ms    16.3%
  decomp_time         2.982 ms      0.309 ms   162.4%

  Chunk  18/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.252 ms    26.4%
  decomp_time         2.982 ms      0.310 ms   162.4%

  Chunk  19/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.376 ms    17.1%
  decomp_time         2.982 ms      0.308 ms   162.5%

  Chunk  20/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.358 ms    18.5%
  decomp_time         2.982 ms      0.309 ms   162.4%

  Chunk  21/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.379 ms    16.9%
  decomp_time         2.982 ms      0.310 ms   162.3%

  Chunk  22/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.343 ms    19.5%
  decomp_time         2.982 ms      0.313 ms   162.0%

  Chunk  23/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.405 ms    15.1%
  decomp_time         2.982 ms      0.310 ms   162.4%

  Chunk  24/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.505 ms     8.2%
  decomp_time         2.982 ms      0.310 ms   162.4%

  Chunk  25/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.420 ms    14.0%
  decomp_time         2.982 ms      0.311 ms   162.2%

  Chunk  26/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.334 ms    20.2%
  decomp_time         2.982 ms      0.302 ms   163.3%

  Chunk  27/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.487 ms     9.4%
  decomp_time         2.982 ms      0.309 ms   162.4%

  Chunk  28/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.233 ms    28.0%
  decomp_time         2.982 ms      0.308 ms   162.5%

  Chunk  29/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               23.290x      21.139x     9.7%
  comp_time           1.634 ms      1.532 ms     6.5%
  decomp_time         2.982 ms      0.324 ms   160.8%

  Chunk  30/64  [snappy] [SGD]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               19.558x      20.973x     7.0%
  comp_time           1.886 ms      1.394 ms    30.0%
  decomp_time         3.169 ms      0.307 ms   164.7%

  Chunk  31/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               19.504x      20.468x     4.8%
  comp_time           1.918 ms      1.568 ms    20.1%
  decomp_time         3.197 ms      0.322 ms   163.4%

  Chunk  32/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               22.563x      20.594x     9.1%
  comp_time           1.686 ms      1.701 ms     0.9%
  decomp_time         3.015 ms      0.327 ms   160.9%

  Chunk  33/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               22.542x      20.510x     9.4%
  comp_time           1.548 ms      1.453 ms     6.4%
  decomp_time         2.909 ms      0.319 ms   160.4%

  Chunk  34/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               19.247x      20.452x     6.1%
  comp_time           1.770 ms      1.567 ms    12.2%
  decomp_time         3.087 ms      0.318 ms   162.6%

  Chunk  35/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               19.370x      20.966x     7.9%
  comp_time           1.735 ms      1.384 ms    22.5%
  decomp_time         3.056 ms      0.307 ms   163.5%

  Chunk  36/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.452 ms     2.9%
  decomp_time         2.871 ms      0.309 ms   161.1%

  Chunk  37/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.389 ms     7.4%
  decomp_time         2.871 ms      0.310 ms   161.0%

  Chunk  38/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.372 ms     8.6%
  decomp_time         2.871 ms      0.309 ms   161.1%

  Chunk  39/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.637 ms     9.1%
  decomp_time         2.871 ms      0.309 ms   161.2%

  Chunk  40/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.239 ms    18.7%
  decomp_time         2.871 ms      0.317 ms   160.3%

  Chunk  41/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.625 ms     8.3%
  decomp_time         2.871 ms      0.309 ms   161.1%

  Chunk  42/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.409 ms     5.9%
  decomp_time         2.871 ms      0.312 ms   160.8%

  Chunk  43/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.521 ms     1.7%
  decomp_time         2.871 ms      0.311 ms   160.9%

  Chunk  44/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.352 ms    10.1%
  decomp_time         2.871 ms      0.309 ms   161.2%

  Chunk  45/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.418 ms     5.3%
  decomp_time         2.871 ms      0.310 ms   161.1%

  Chunk  46/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.241 ms    18.6%
  decomp_time         2.871 ms      0.309 ms   161.2%

  Chunk  47/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.514 ms     1.3%
  decomp_time         2.871 ms      0.312 ms   160.8%

  Chunk  48/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.367 ms     9.0%
  decomp_time         2.871 ms      0.310 ms   161.1%

  Chunk  49/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.441 ms     3.7%
  decomp_time         2.871 ms      0.313 ms   160.7%

  Chunk  50/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.390 ms     7.3%
  decomp_time         2.871 ms      0.309 ms   161.1%

  Chunk  51/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.485 ms     0.7%
  decomp_time         2.871 ms      0.306 ms   161.5%

  Chunk  52/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.486 ms     0.6%
  decomp_time         2.871 ms      0.308 ms   161.2%

  Chunk  53/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.263 ms    16.9%
  decomp_time         2.871 ms      0.309 ms   161.1%

  Chunk  54/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.461 ms     2.3%
  decomp_time         2.871 ms      0.302 ms   162.0%

  Chunk  55/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.363 ms     9.3%
  decomp_time         2.871 ms      0.308 ms   161.2%

  Chunk  56/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.384 ms     7.7%
  decomp_time         2.871 ms      0.310 ms   161.0%

  Chunk  57/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.540 ms     3.0%
  decomp_time         2.871 ms      0.310 ms   161.0%

  Chunk  58/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.345 ms    10.6%
  decomp_time         2.871 ms      0.308 ms   161.2%

  Chunk  59/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.397 ms     6.8%
  decomp_time         2.871 ms      0.312 ms   160.8%

  Chunk  60/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.432 ms     4.4%
  decomp_time         2.871 ms      0.310 ms   161.0%

  Chunk  61/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.615 ms     7.7%
  decomp_time         2.871 ms      0.308 ms   161.2%

  Chunk  62/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.378 ms     8.1%
  decomp_time         2.871 ms      0.308 ms   161.2%

  Chunk  63/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.505 ms     0.7%
  decomp_time         2.871 ms      0.309 ms   161.1%

  Chunk  64/64  [snappy]
  Metric             Predicted        Actual       MAPE
  ─────────────────────────────────────────────────
  ratio               24.093x      21.139x    13.1%
  comp_time           1.495 ms      1.197 ms    22.1%
  decomp_time         2.871 ms      0.307 ms   161.3%

  MAPE avg:  ratio=9.7%  comp_time=32.9%  decomp_time=164.8%
[nn-rl+exp50] ratio=21.04x  write=407 MiB/s  read=2146 MiB/s  file=3 MiB  sgd=16 expl=0/64  mismatches=0
[nn-rl+exp50] Overhead breakdown (64 chunks, write=157.3 ms, total GPU-time=108.7 ms):
  Stats compute:      0.0 ms  ( 0.0% of GPU-time)
  NN inference :      0.0 ms  ( 0.0% of GPU-time)
  Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
  Compression  :     90.5 ms  (83.2% of GPU-time)
  Exploration  :      0.0 ms  ( 0.0% of GPU-time)
  SGD update   :     18.2 ms  (16.8% of GPU-time)

══════════════════════════════════════════════════════════════
  Multi-timestep mode: 30 writes with nn-rl (SGD active)
  Each timestep: 5 sim steps → H5Dwrite → collect MAPE
══════════════════════════════════════════════════════════════

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)
  T     SimStep   WrMs     RdMs     Ratio    sMAPE_R   sMAPE_C   sMAPE_D   MAPE_R    MAPE_C    MAPE_D    SGD 
  ----  --------  -------  -------  -------  --------  --------  --------  --------  --------  --------  ----
  0     5            158      30   20.94x     22.9%     31.4%    163.6%     26.2%     66.3%    945.0%   14
    ── Per-chunk detail for T=0 ──
      C  1  pred_d= 6.095ms  act_d=0.349ms  MAPE_D=1645.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2% [SGD]
      C  2  pred_d= 6.095ms  act_d=0.321ms  MAPE_D=1801.0%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2% [SGD]
      C  3  pred_d= 6.095ms  act_d=0.316ms  MAPE_D=1828.3%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2% [SGD]
      C  7  pred_d= 4.729ms  act_d=0.309ms  MAPE_D=1429.8%  pred_r=  25.0x  act_r=  21.1x  MAPE_R= 18.2% [SGD]
      C 13  pred_d= 3.257ms  act_d=0.309ms  MAPE_D= 955.5%  pred_r=  27.1x  act_r=  21.1x  MAPE_R= 28.1% [SGD]
      C 19  pred_d= 2.817ms  act_d=0.311ms  MAPE_D= 806.9%  pred_r=  27.9x  act_r=  21.1x  MAPE_R= 31.9%
      C 25  pred_d= 2.817ms  act_d=0.309ms  MAPE_D= 812.6%  pred_r=  27.9x  act_r=  21.1x  MAPE_R= 31.9%
      C 31  pred_d= 3.129ms  act_d=0.333ms  MAPE_D= 839.1%  pred_r=  17.4x  act_r=  19.4x  MAPE_R= 10.4%
      C 37  pred_d= 2.817ms  act_d=0.308ms  MAPE_D= 814.4%  pred_r=  27.9x  act_r=  21.1x  MAPE_R= 31.9%
      C 43  pred_d= 2.817ms  act_d=0.308ms  MAPE_D= 815.4%  pred_r=  27.9x  act_r=  21.1x  MAPE_R= 31.9%
      C 49  pred_d= 2.817ms  act_d=0.311ms  MAPE_D= 804.9%  pred_r=  27.9x  act_r=  21.1x  MAPE_R= 31.9%
      C 55  pred_d= 2.817ms  act_d=0.308ms  MAPE_D= 814.8%  pred_r=  27.9x  act_r=  21.1x  MAPE_R= 31.9%
      C 61  pred_d= 2.817ms  act_d=0.315ms  MAPE_D= 794.5%  pred_r=  27.9x  act_r=  21.1x  MAPE_R= 31.9%
      C 62  pred_d= 2.817ms  act_d=0.308ms  MAPE_D= 816.2%  pred_r=  27.9x  act_r=  21.1x  MAPE_R= 31.9%
      C 63  pred_d= 2.817ms  act_d=0.306ms  MAPE_D= 819.5%  pred_r=  27.9x  act_r=  21.1x  MAPE_R= 31.9%
      C 64  pred_d= 2.817ms  act_d=0.316ms  MAPE_D= 792.6%  pred_r=  27.9x  act_r=  21.1x  MAPE_R= 31.9%
    ── end T=0 ──
  1     10           157      30   20.76x     26.1%      9.5%    152.6%     30.0%     10.1%    644.4%    1
  2     15           157      30   20.51x     22.4%      9.5%    141.1%     25.8%      9.1%    480.2%    4
  3     20           158      30   20.38x     17.1%      9.6%    128.3%     15.0%      9.2%    359.3%    2
  4     25           158      30   20.25x     29.8%      8.6%    114.6%     25.9%      8.4%    269.0%    3
  5     30           160      30   20.13x     26.4%      8.3%     95.2%     23.2%      8.0%    182.4%    5
  6     35           166      30   20.02x     13.4%      9.1%     73.4%     12.3%      9.1%    117.0%   12
  7     40           166      30   19.92x      5.1%     10.3%     42.0%      5.1%     10.2%     54.3%   19
    ── Per-chunk detail for T=7 ──
      C  1  pred_d= 0.462ms  act_d=0.349ms  MAPE_D=  32.4%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.6% [SGD]
      C  2  pred_d= 0.462ms  act_d=0.321ms  MAPE_D=  44.0%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.6%
      C  3  pred_d= 0.462ms  act_d=0.315ms  MAPE_D=  46.5%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.6% [SGD]
      C  7  pred_d= 0.453ms  act_d=0.309ms  MAPE_D=  46.9%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.8%
      C 13  pred_d= 0.450ms  act_d=0.307ms  MAPE_D=  46.3%  pred_r=  21.8x  act_r=  21.1x  MAPE_R=  3.0%
      C 19  pred_d= 0.450ms  act_d=0.309ms  MAPE_D=  45.7%  pred_r=  21.8x  act_r=  21.1x  MAPE_R=  3.0% [SGD]
      C 25  pred_d= 0.450ms  act_d=0.310ms  MAPE_D=  45.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 31  pred_d= 0.698ms  act_d=0.357ms  MAPE_D=  95.5%  pred_r=  17.2x  act_r=  14.6x  MAPE_R= 17.7%
      C 37  pred_d= 0.664ms  act_d=0.336ms  MAPE_D=  97.6%  pred_r=  15.8x  act_r=  17.8x  MAPE_R= 11.3%
      C 43  pred_d= 0.487ms  act_d=0.310ms  MAPE_D=  57.3%  pred_r=  19.1x  act_r=  21.1x  MAPE_R=  9.6% [SGD]
      C 49  pred_d= 0.458ms  act_d=0.308ms  MAPE_D=  48.5%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.5%
      C 55  pred_d= 0.431ms  act_d=0.310ms  MAPE_D=  39.2%  pred_r=  22.0x  act_r=  21.1x  MAPE_R=  4.1%
      C 61  pred_d= 0.431ms  act_d=0.308ms  MAPE_D=  39.9%  pred_r=  22.0x  act_r=  21.1x  MAPE_R=  4.1%
      C 62  pred_d= 0.431ms  act_d=0.306ms  MAPE_D=  40.8%  pred_r=  22.0x  act_r=  21.1x  MAPE_R=  4.1%
      C 63  pred_d= 0.431ms  act_d=0.306ms  MAPE_D=  40.8%  pred_r=  22.0x  act_r=  21.1x  MAPE_R=  4.1%
      C 64  pred_d= 0.431ms  act_d=0.309ms  MAPE_D=  39.5%  pred_r=  22.0x  act_r=  21.1x  MAPE_R=  4.1%
    ── end T=7 ──
  8     45           158      30   19.82x      8.5%      9.1%     11.9%      8.6%      8.8%     13.6%   10
  9     50           163      30   19.76x      7.1%      8.4%     23.1%      7.0%      8.2%     20.9%   13
  10    55           162      30   19.68x      4.4%      6.9%     13.2%      4.7%      6.9%     14.1%   10
  11    60           158      30   19.62x      4.9%      7.4%     30.0%      4.9%      7.4%     26.1%   12
  12    65           162      30   19.56x      4.8%      7.7%     15.6%      4.8%      7.8%     16.8%   10
  13    70           160      30   19.51x      8.0%      7.6%     15.1%      7.9%      7.8%     16.4%   13
  14    75           163      30   19.45x      5.6%      8.0%     27.5%      5.7%      7.8%     24.9%   12
  15    80           165      30   19.40x      3.9%      6.8%     15.3%      4.0%      6.9%     16.5%   14
    ── Per-chunk detail for T=15 ──
      C  1  pred_d= 0.266ms  act_d=0.348ms  MAPE_D=  23.7%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.5%
      C  2  pred_d= 0.266ms  act_d=0.322ms  MAPE_D=  17.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.5%
      C  3  pred_d= 0.266ms  act_d=0.314ms  MAPE_D=  15.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.5%
      C  7  pred_d= 0.266ms  act_d=0.311ms  MAPE_D=  14.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.5%
      C 13  pred_d= 0.266ms  act_d=0.316ms  MAPE_D=  16.0%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.5%
      C 19  pred_d= 0.279ms  act_d=0.311ms  MAPE_D=  10.1%  pred_r=  20.7x  act_r=  21.1x  MAPE_R=  1.9%
      C 25  pred_d= 0.363ms  act_d=0.323ms  MAPE_D=  12.2%  pred_r=  18.3x  act_r=  20.2x  MAPE_R=  9.6% [SGD]
      C 31  pred_d= 0.568ms  act_d=0.366ms  MAPE_D=  55.2%  pred_r=  15.7x  act_r=  13.3x  MAPE_R= 18.1%
      C 37  pred_d= 0.506ms  act_d=0.345ms  MAPE_D=  46.9%  pred_r=  16.0x  act_r=  16.2x  MAPE_R=  1.2%
      C 43  pred_d= 0.307ms  act_d=0.309ms  MAPE_D=   0.7%  pred_r=  20.0x  act_r=  21.1x  MAPE_R=  5.2%
      C 49  pred_d= 0.303ms  act_d=0.310ms  MAPE_D=   2.5%  pred_r=  20.7x  act_r=  21.1x  MAPE_R=  1.8%
      C 55  pred_d= 0.303ms  act_d=0.309ms  MAPE_D=   1.9%  pred_r=  20.7x  act_r=  21.1x  MAPE_R=  1.8%
      C 61  pred_d= 0.299ms  act_d=0.309ms  MAPE_D=   3.2%  pred_r=  21.1x  act_r=  21.1x  MAPE_R=  0.1%
      C 62  pred_d= 0.285ms  act_d=0.308ms  MAPE_D=   7.2%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.9%
      C 63  pred_d= 0.282ms  act_d=0.308ms  MAPE_D=   8.3%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.3%
      C 64  pred_d= 0.282ms  act_d=0.309ms  MAPE_D=   8.5%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.3% [SGD]
    ── end T=15 ──
  16    85           164      30   19.35x      5.0%      7.3%     25.2%      5.2%      7.3%     23.3%   11
  17    90           163      30   19.31x      4.8%      7.4%     18.0%      4.9%      7.6%     18.8%   11
  18    95           165      30   19.25x      8.8%      9.9%     20.4%      8.7%      9.7%     20.5%   21
  19    100          161      30   19.20x      5.5%      8.4%     14.1%      5.9%      8.4%     15.5%   14
  20    105          166      30   19.14x      4.7%      8.0%     31.8%      4.9%      8.2%     28.1%   16
  21    110          163      30   19.10x      7.0%      7.3%     21.3%      7.3%      7.1%     20.8%    8
  22    115          163      31   19.53x      8.9%     10.8%     22.0%      7.2%     14.3%     97.8%   14
    ── Per-chunk detail for T=22 ──
      C  1  pred_d= 0.266ms  act_d=0.350ms  MAPE_D=  24.0%  pred_r=  20.2x  act_r=  21.1x  MAPE_R=  4.4%
      C  2  pred_d= 0.266ms  act_d=0.320ms  MAPE_D=  17.0%  pred_r=  20.2x  act_r=  21.1x  MAPE_R=  4.4%
      C  3  pred_d= 0.266ms  act_d=0.315ms  MAPE_D=  15.7%  pred_r=  20.2x  act_r=  21.1x  MAPE_R=  4.4%
      C  7  pred_d= 0.269ms  act_d=0.314ms  MAPE_D=  14.5%  pred_r=  20.2x  act_r=  21.1x  MAPE_R=  4.6%
      C 13  pred_d= 0.281ms  act_d=0.310ms  MAPE_D=   9.6%  pred_r=  20.3x  act_r=  21.1x  MAPE_R=  4.1%
      C 19  pred_d= 0.275ms  act_d=0.314ms  MAPE_D=  12.4%  pred_r=  20.8x  act_r=  21.1x  MAPE_R=  1.7%
      C 25  pred_d= 0.371ms  act_d=0.328ms  MAPE_D=  13.1%  pred_r=  18.2x  act_r=  19.4x  MAPE_R=  6.2% [SGD]
      C 31  pred_d= 0.549ms  act_d=0.365ms  MAPE_D=  50.3%  pred_r=  16.4x  act_r=  12.6x  MAPE_R= 30.2% [SGD]
      C 37  pred_d= 0.507ms  act_d=0.360ms  MAPE_D=  40.7%  pred_r=  16.4x  act_r=  15.2x  MAPE_R=  8.0%
      C 43  pred_d= 0.281ms  act_d=0.310ms  MAPE_D=   9.2%  pred_r=  21.1x  act_r=  21.1x  MAPE_R=  0.0%
      C 49  pred_d= 0.275ms  act_d=0.309ms  MAPE_D=  10.9%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.6%
      C 55  pred_d= 0.268ms  act_d=0.309ms  MAPE_D=  13.3%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.5% [SGD]
      C 61  pred_d= 0.264ms  act_d=0.307ms  MAPE_D=  13.9%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.9%
      C 62  pred_d= 0.264ms  act_d=0.312ms  MAPE_D=  15.3%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.9%
      C 63  pred_d= 0.264ms  act_d=0.307ms  MAPE_D=  13.8%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.9% [SGD]
      C 64  pred_d= 0.264ms  act_d=0.314ms  MAPE_D=  15.8%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.9%
    ── end T=22 ──
  23    120          195      43   19.11x     11.8%     14.0%     22.7%      8.4%     34.6%     94.6%   13
  24    125          205      47   18.75x     13.7%     13.6%     71.7%      9.5%     29.2%    137.0%   15
  25    130          210      48   18.97x     18.5%     24.6%     48.9%     12.5%     68.7%    158.7%   28
  26    135          213      56   18.25x     20.6%     21.6%     28.8%     14.1%     61.9%    134.4%   18
  27    140          242      62   19.30x     30.5%     30.1%     65.3%     19.3%     95.1%    206.1%   23
  28    145          279      74   19.09x     32.8%     28.6%     48.1%     20.5%     85.3%    169.3%   24
  29    150          254      68   19.09x     33.0%     30.6%     50.1%     20.4%     97.4%    182.7%   30
    ── Per-chunk detail for T=29 ──
      C  1  pred_d= 0.245ms  act_d=0.348ms  MAPE_D=  29.6%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.8% [SGD]
      C  2  pred_d= 0.245ms  act_d=0.327ms  MAPE_D=  25.1%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.8%
      C  3  pred_d= 0.245ms  act_d=0.312ms  MAPE_D=  21.7%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.8%
      C  7  pred_d= 0.243ms  act_d=0.308ms  MAPE_D=  21.3%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.8%
      C 13  pred_d= 0.243ms  act_d=0.307ms  MAPE_D=  21.0%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.7%
      C 19  pred_d= 0.246ms  act_d=0.308ms  MAPE_D=  20.0%  pred_r=  21.1x  act_r=  21.1x  MAPE_R=  0.3%
      C 25  pred_d=10.394ms  act_d=3.187ms  MAPE_D= 226.2%  pred_r=   4.5x  act_r=  18.2x  MAPE_R= 75.4% [SGD]
      C 31  pred_d=10.394ms  act_d=2.470ms  MAPE_D= 320.8%  pred_r=   4.5x  act_r=  12.8x  MAPE_R= 65.1% [SGD]
      C 37  pred_d=10.394ms  act_d=2.513ms  MAPE_D= 313.6%  pred_r=   4.5x  act_r=  20.5x  MAPE_R= 78.1% [SGD]
      C 43  pred_d= 0.255ms  act_d=0.309ms  MAPE_D=  17.5%  pred_r=  20.9x  act_r=  21.1x  MAPE_R=  1.0%
      C 49  pred_d= 0.266ms  act_d=0.309ms  MAPE_D=  14.1%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.5% [SGD]
      C 55  pred_d= 0.262ms  act_d=0.308ms  MAPE_D=  15.0%  pred_r=  21.3x  act_r=  21.1x  MAPE_R=  0.7%
      C 61  pred_d= 0.262ms  act_d=0.309ms  MAPE_D=  15.2%  pred_r=  21.3x  act_r=  21.1x  MAPE_R=  0.7%
      C 62  pred_d= 0.262ms  act_d=0.307ms  MAPE_D=  14.8%  pred_r=  21.3x  act_r=  21.1x  MAPE_R=  0.7%
      C 63  pred_d= 0.255ms  act_d=0.306ms  MAPE_D=  16.9%  pred_r=  21.3x  act_r=  21.1x  MAPE_R=  1.0% [SGD]
      C 64  pred_d= 0.255ms  act_d=0.306ms  MAPE_D=  16.7%  pred_r=  21.3x  act_r=  21.1x  MAPE_R=  1.0%
    ── end T=29 ──

  Timestep CSV: benchmarks/grayscott/results/benchmark_grayscott_timesteps.csv
  Timestep chunks CSV: benchmarks/grayscott/results/benchmark_grayscott_timestep_chunks.csv

╔═══════════════════════════════════════════════════════════════════════════╗
║  Gray-Scott VOL Benchmark Summary                                       ║
║  Grid: 256^3 (64 MB)  Chunks: 64 x 1.0 MB  Steps: 5               
║  Pattern: F=0.0400  k=0.06075                                              
╠══════════════╦══════════╦══════════╦═══════╦══════════╦══════╦═════════════╣
║  Phase       ║  Sim     ║ Write    ║ Read  ║ Ratio   ║ File ║ Verify      ║
║              ║  (ms)    ║ (MiB/s)  ║(MiB/s)║         ║(MiB) ║             ║
╠══════════════╬══════════╬══════════╬═══════╬═════════╬══════╬═════════════╣
║  no-comp     ║        3 ║      505 ║   540 ║  1.00x  ║   64 ║ PASS        ║
║  nn          ║        3 ║      359 ║  1941 ║ 21.04x  ║    3 ║ PASS        ║
║  nn-rl       ║        3 ║      351 ║  2146 ║ 21.04x  ║    3 ║ PASS        ║
║  nn-rl+exp50 ║        3 ║      407 ║  2146 ║ 21.04x  ║    3 ║ PASS        ║
╚══════════════╩══════════╩══════════╩═══════╩═════════╩══════╩═════════════╝

  nn             SGD: 0/64  Expl: 0/64  MAPE: ratio=0.6% comp=114.4% decomp=177.0%

  nn-rl          SGD: 29/64  Expl: 0/64  MAPE: ratio=9.1% comp=41.5% decomp=167.5%

  nn-rl+exp50    SGD: 16/64  Expl: 0/64  MAPE: ratio=9.7% comp=32.9% decomp=164.8%

╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
║  GPU-Time Overhead Breakdown (cumulative across chunks, 8 concurrent workers)                  ║
╠══════════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦════════════════╣
║  Phase       ║ Stats    ║ NN Infer ║ Preproc  ║ Compress ║ Explore  ║ SGD      ║ Total GPU-time ║
╠══════════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬════════════════╣
║  nn          ║     0 ms ║     0 ms ║     0 ms ║   223 ms ║     0 ms ║     0 ms ║       223 ms   ║
║  nn-rl       ║     0 ms ║     0 ms ║     0 ms ║   103 ms ║     0 ms ║    43 ms ║       146 ms   ║
║  nn-rl+exp50 ║     0 ms ║     0 ms ║     0 ms ║    90 ms ║     0 ms ║    18 ms ║       109 ms   ║
╠══════════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬════════════════╣
║  (% of GPU)  ║          ║          ║          ║          ║          ║          ║                ║
║  nn          ║   0.0%   ║   0.0%   ║   0.0%   ║ 100.0%   ║   0.0%   ║   0.0%   ║   wall:  178 ms ║
║  nn-rl       ║   0.0%   ║   0.0%   ║   0.0%   ║  70.8%   ║   0.0%   ║  29.2%   ║   wall:  182 ms ║
║  nn-rl+exp50 ║   0.0%   ║   0.0%   ║   0.0%   ║  83.2%   ║   0.0%   ║  16.8%   ║   wall:  157 ms ║
╚══════════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩════════════════╝

Aggregate CSV written to: benchmarks/grayscott/results/benchmark_grayscott_vol.csv
Per-chunk CSV written to: benchmarks/grayscott/results/benchmark_grayscott_vol_chunks.csv

=== Benchmark PASSED ===
