╔═══════════════════════════════════════════════════════════════════════════╗
║  Gray-Scott VOL Benchmark: No-Comp vs NN+SGD                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

  Grid     : 256^3 = 16777216 floats (64.0 MB)
  Chunks   : 256 x 256 x 4  (64 chunks, 1.0 MB each)
  Steps    : 5 per timestep
  Timesteps: 30 (multi-timestep mode: nn-rl across 30 writes)
  Pattern  : F=0.0400  k=0.06075
  SGD LR   : 0.1000
  Weights  : neural_net/weights/model.nnwt

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)

── Running Gray-Scott simulation once (5 steps)... 3 ms

── Phase 1: no-comp (GPU→Host→HDF5) ────────────────────────
[no-comp] H5Dwrite (GPU ptr, VOL-2 fallback D->H)... 123 ms
[no-comp] H5Dread (GPU ptr, VOL-2 fallback H->D)... 117 ms
[no-comp] ratio=1.00x  write=521 MiB/s  read=545 MiB/s  file=64 MiB  mismatches=0

── Phase 2: nn (VOL, ALGO_AUTO, inference-only) ────────────
[nn] H5Dwrite (GPU ptr, VOL)... 179 ms
[nn] H5Dread (GPU ptr, VOL)... 29 ms

  MAPE avg:  ratio=0.6%  comp_time=112.3%  decomp_time=180.5%
[nn] ratio=21.04x  write=357 MiB/s  read=2219 MiB/s  file=3 MiB  sgd=0 expl=0/64  mismatches=0
[nn] Overhead breakdown (64 chunks, write=179.0 ms, total GPU-time=197.3 ms):
  Stats compute:      0.0 ms  ( 0.0% of GPU-time)
  NN inference :      0.0 ms  ( 0.0% of GPU-time)
  Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
  Compression  :    197.3 ms  (100.0% of GPU-time)
  Exploration  :      0.0 ms  ( 0.0% of GPU-time)
  SGD update   :      0.0 ms  ( 0.0% of GPU-time)

── Phase 3: nn-rl (ALGO_AUTO + SGD, MAPE>=10%, LR=0.1000) ────
[nn-rl] H5Dwrite (GPU ptr, VOL)... 166 ms
[nn-rl] H5Dread (GPU ptr, VOL)... 30 ms

  MAPE avg:  ratio=9.1%  comp_time=48.0%  decomp_time=168.2%
[nn-rl] ratio=21.04x  write=384 MiB/s  read=2156 MiB/s  file=3 MiB  sgd=26 expl=0/64  mismatches=0
[nn-rl] Overhead breakdown (64 chunks, write=166.5 ms, total GPU-time=121.1 ms):
  Stats compute:      0.0 ms  ( 0.0% of GPU-time)
  NN inference :      0.0 ms  ( 0.0% of GPU-time)
  Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
  Compression  :     93.1 ms  (76.9% of GPU-time)
  Exploration  :      0.0 ms  ( 0.0% of GPU-time)
  SGD update   :     28.0 ms  (23.1% of GPU-time)
NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)

── Phase 4: nn-rl+exp50 (ALGO_AUTO + SGD + expl@MAPE>=20%, K=8) ─
[nn-rl+exp50] H5Dwrite (GPU ptr, VOL)... 520 ms
[nn-rl+exp50] H5Dread (GPU ptr, VOL)... 68 ms

  MAPE avg:  ratio=104.0%  comp_time=63.3%  decomp_time=160.5%
[nn-rl+exp50] ratio=44.55x  write=123 MiB/s  read=948 MiB/s  file=1 MiB  sgd=46 expl=35/64  mismatches=0
[nn-rl+exp50] Overhead breakdown (64 chunks, write=519.9 ms, total GPU-time=5572.6 ms):
  Stats compute:      0.0 ms  ( 0.0% of GPU-time)
  NN inference :      0.0 ms  ( 0.0% of GPU-time)
  Preprocessing:      0.0 ms  ( 0.0% of GPU-time)
  Compression  :    123.7 ms  ( 2.2% of GPU-time)
  Exploration  :   2695.4 ms  (48.4% of GPU-time)
  SGD update   :   2753.5 ms  (49.4% of GPU-time)

══════════════════════════════════════════════════════════════
  Multi-timestep [nn]: 30 writes (SGD=off, Explore=off)
  Each timestep: 5 sim steps → H5Dwrite → collect MAPE
══════════════════════════════════════════════════════════════

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)
  T     SimStep   WrMs     RdMs     Ratio    sMAPE_R   sMAPE_C   sMAPE_D   MAPE_R    MAPE_C    MAPE_D    SGD 
  ----  --------  -------  -------  -------  --------  --------  --------  --------  --------  --------  ----
  0     5            150      29   21.09x      0.2%    138.5%    180.4%      0.2%    452.9%   1838.9%    0
    ── Per-chunk detail for T=0 ──
      C  1  pred_d= 6.095ms  act_d=0.358ms  MAPE_D=1600.7%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  2  pred_d= 6.095ms  act_d=0.325ms  MAPE_D=1777.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  3  pred_d= 6.095ms  act_d=0.320ms  MAPE_D=1804.3%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  7  pred_d= 6.095ms  act_d=0.318ms  MAPE_D=1814.3%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 13  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1849.3%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 19  pred_d= 6.095ms  act_d=0.316ms  MAPE_D=1831.0%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 25  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1843.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 31  pred_d= 6.095ms  act_d=0.319ms  MAPE_D=1812.9%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 37  pred_d= 6.095ms  act_d=0.315ms  MAPE_D=1834.3%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 43  pred_d= 6.095ms  act_d=0.307ms  MAPE_D=1887.6%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 49  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1845.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 55  pred_d= 6.095ms  act_d=0.311ms  MAPE_D=1860.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 61  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1849.0%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 62  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1840.9%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 63  pred_d= 6.095ms  act_d=0.311ms  MAPE_D=1861.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 64  pred_d= 6.095ms  act_d=0.312ms  MAPE_D=1853.7%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
    ── end T=0 ──
  5     30           141      29   21.09x      0.2%    140.9%    180.4%      0.2%    478.2%   1839.6%    0
    ── Per-chunk detail for T=7 ──
      C  1  pred_d= 6.095ms  act_d=0.347ms  MAPE_D=1656.9%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  2  pred_d= 6.095ms  act_d=0.327ms  MAPE_D=1761.6%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  3  pred_d= 6.095ms  act_d=0.318ms  MAPE_D=1818.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  7  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1843.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 13  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1838.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 19  pred_d= 6.095ms  act_d=0.311ms  MAPE_D=1857.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 25  pred_d= 6.095ms  act_d=0.317ms  MAPE_D=1824.9%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 31  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1841.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 37  pred_d= 6.095ms  act_d=0.311ms  MAPE_D=1862.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 43  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1845.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 49  pred_d= 6.095ms  act_d=0.312ms  MAPE_D=1854.4%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 55  pred_d= 6.095ms  act_d=0.320ms  MAPE_D=1802.6%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 61  pred_d= 6.095ms  act_d=0.312ms  MAPE_D=1852.4%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 62  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1849.3%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 63  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1845.4%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 64  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1845.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
    ── end T=7 ──
  10    55           233      38   21.09x      0.2%    136.0%    179.2%      0.2%    449.7%   1826.1%    0
  15    80           140      29   21.09x      0.2%    141.0%    180.4%      0.2%    479.9%   1841.8%    0
    ── Per-chunk detail for T=15 ──
      C  1  pred_d= 6.095ms  act_d=0.346ms  MAPE_D=1663.4%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  2  pred_d= 6.095ms  act_d=0.324ms  MAPE_D=1780.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  3  pred_d= 6.095ms  act_d=0.316ms  MAPE_D=1828.6%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  7  pred_d= 6.095ms  act_d=0.315ms  MAPE_D=1834.6%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 13  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1846.4%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 19  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1843.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 25  pred_d= 6.095ms  act_d=0.317ms  MAPE_D=1823.3%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 31  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1843.4%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 37  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1848.7%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 43  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1845.0%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 49  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1850.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 55  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1848.0%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 61  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1844.6%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 62  pred_d= 6.095ms  act_d=0.312ms  MAPE_D=1854.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 63  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1849.7%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 64  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1840.7%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
    ── end T=15 ──
  20    105          141      29   21.09x      0.2%    140.2%    180.4%      0.2%    471.9%   1836.9%    0
    ── Per-chunk detail for T=22 ──
      C  1  pred_d= 6.095ms  act_d=0.349ms  MAPE_D=1647.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  2  pred_d= 6.095ms  act_d=0.335ms  MAPE_D=1718.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  3  pred_d= 6.095ms  act_d=0.319ms  MAPE_D=1810.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  7  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1841.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 13  pred_d= 6.095ms  act_d=0.317ms  MAPE_D=1824.3%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 19  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1842.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 25  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1842.6%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 31  pred_d= 6.095ms  act_d=0.312ms  MAPE_D=1851.0%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 37  pred_d= 6.095ms  act_d=0.319ms  MAPE_D=1812.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 43  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1841.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 49  pred_d= 6.095ms  act_d=0.315ms  MAPE_D=1835.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 55  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1849.9%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 61  pred_d= 6.095ms  act_d=0.310ms  MAPE_D=1866.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 62  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1848.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 63  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1843.6%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 64  pred_d= 6.095ms  act_d=0.311ms  MAPE_D=1860.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
    ── end T=22 ──
  25    130          141      29   21.09x      0.2%    141.4%    180.3%      0.2%    484.6%   1835.1%    0
  29    150          141      29   21.09x      0.2%    141.5%    180.4%      0.2%    485.0%   1838.3%    0
    ── Per-chunk detail for T=29 ──
      C  1  pred_d= 6.095ms  act_d=0.352ms  MAPE_D=1629.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  2  pred_d= 6.095ms  act_d=0.328ms  MAPE_D=1760.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  3  pred_d= 6.095ms  act_d=0.321ms  MAPE_D=1796.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C  7  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1841.0%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 13  pred_d= 6.095ms  act_d=0.307ms  MAPE_D=1883.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 19  pred_d= 6.095ms  act_d=0.322ms  MAPE_D=1793.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 25  pred_d= 6.095ms  act_d=0.316ms  MAPE_D=1828.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 31  pred_d= 6.095ms  act_d=0.316ms  MAPE_D=1831.4%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 37  pred_d= 6.095ms  act_d=0.305ms  MAPE_D=1900.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 43  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1845.7%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 49  pred_d= 6.095ms  act_d=0.315ms  MAPE_D=1837.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 55  pred_d= 6.095ms  act_d=0.321ms  MAPE_D=1800.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 61  pred_d= 6.095ms  act_d=0.306ms  MAPE_D=1890.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 62  pred_d= 6.095ms  act_d=0.312ms  MAPE_D=1852.8%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 63  pred_d= 6.095ms  act_d=0.304ms  MAPE_D=1901.9%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
      C 64  pred_d= 6.095ms  act_d=0.314ms  MAPE_D=1843.6%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2%
    ── end T=29 ──

══════════════════════════════════════════════════════════════
  Multi-timestep [nn-rl]: 30 writes (SGD=on, Explore=off)
  Each timestep: 5 sim steps → H5Dwrite → collect MAPE
══════════════════════════════════════════════════════════════

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)
  T     SimStep   WrMs     RdMs     Ratio    sMAPE_R   sMAPE_C   sMAPE_D   MAPE_R    MAPE_C    MAPE_D    SGD 
  ----  --------  -------  -------  -------  --------  --------  --------  --------  --------  --------  ----
  0     5            160      30   21.09x      7.2%     50.4%    167.6%      7.5%    115.1%   1104.2%   24
    ── Per-chunk detail for T=0 ──
      C  1  pred_d= 6.095ms  act_d=0.357ms  MAPE_D=1605.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2% [SGD]
      C  2  pred_d= 6.095ms  act_d=0.327ms  MAPE_D=1766.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2% [SGD]
      C  3  pred_d= 6.095ms  act_d=0.313ms  MAPE_D=1844.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.2% [SGD]
      C  7  pred_d= 5.717ms  act_d=0.315ms  MAPE_D=1713.0%  pred_r=  23.9x  act_r=  21.1x  MAPE_R= 13.2% [SGD]
      C 13  pred_d= 5.070ms  act_d=0.313ms  MAPE_D=1517.7%  pred_r=  24.3x  act_r=  21.1x  MAPE_R= 14.9% [SGD]
      C 19  pred_d= 4.295ms  act_d=0.316ms  MAPE_D=1258.7%  pred_r=  18.9x  act_r=  21.1x  MAPE_R= 10.5% [SGD]
      C 25  pred_d= 3.174ms  act_d=0.315ms  MAPE_D= 906.8%  pred_r=  24.7x  act_r=  21.1x  MAPE_R= 16.7%
      C 31  pred_d= 3.096ms  act_d=0.315ms  MAPE_D= 881.1%  pred_r=  22.6x  act_r=  21.1x  MAPE_R=  7.0%
      C 37  pred_d= 3.096ms  act_d=0.348ms  MAPE_D= 789.6%  pred_r=  22.6x  act_r=  21.1x  MAPE_R=  7.0%
      C 43  pred_d= 3.096ms  act_d=0.322ms  MAPE_D= 861.4%  pred_r=  22.6x  act_r=  21.1x  MAPE_R=  7.0%
      C 49  pred_d= 3.096ms  act_d=0.314ms  MAPE_D= 885.3%  pred_r=  22.6x  act_r=  21.1x  MAPE_R=  7.0%
      C 55  pred_d= 3.096ms  act_d=0.315ms  MAPE_D= 883.6%  pred_r=  22.6x  act_r=  21.1x  MAPE_R=  7.0%
      C 61  pred_d= 3.096ms  act_d=0.314ms  MAPE_D= 886.6%  pred_r=  22.6x  act_r=  21.1x  MAPE_R=  7.0%
      C 62  pred_d= 3.096ms  act_d=0.313ms  MAPE_D= 888.8%  pred_r=  22.6x  act_r=  21.1x  MAPE_R=  7.0%
      C 63  pred_d= 3.096ms  act_d=0.314ms  MAPE_D= 886.7%  pred_r=  22.6x  act_r=  21.1x  MAPE_R=  7.0%
      C 64  pred_d= 3.096ms  act_d=0.313ms  MAPE_D= 890.3%  pred_r=  22.6x  act_r=  21.1x  MAPE_R=  7.0%
    ── end T=0 ──
  5     30           152      30   21.09x      2.9%      7.4%    101.7%      2.8%      7.4%    207.0%    0
    ── Per-chunk detail for T=7 ──
      C  1  pred_d= 0.491ms  act_d=0.356ms  MAPE_D=  37.9%  pred_r=  20.5x  act_r=  21.1x  MAPE_R=  2.8% [SGD]
      C  2  pred_d= 0.491ms  act_d=0.325ms  MAPE_D=  51.3%  pred_r=  20.5x  act_r=  21.1x  MAPE_R=  2.8% [SGD]
      C  3  pred_d= 0.491ms  act_d=0.318ms  MAPE_D=  54.6%  pred_r=  20.5x  act_r=  21.1x  MAPE_R=  2.8% [SGD]
      C  7  pred_d= 0.427ms  act_d=0.315ms  MAPE_D=  35.8%  pred_r=  19.1x  act_r=  21.1x  MAPE_R=  9.8%
      C 13  pred_d= 0.399ms  act_d=0.313ms  MAPE_D=  27.5%  pred_r=  22.4x  act_r=  21.1x  MAPE_R=  5.8% [SGD]
      C 19  pred_d= 0.400ms  act_d=0.312ms  MAPE_D=  28.0%  pred_r=  23.4x  act_r=  21.1x  MAPE_R= 10.5%
      C 25  pred_d= 0.434ms  act_d=0.314ms  MAPE_D=  38.0%  pred_r=  20.1x  act_r=  21.1x  MAPE_R=  4.9% [SGD]
      C 31  pred_d= 0.442ms  act_d=0.313ms  MAPE_D=  41.1%  pred_r=  19.6x  act_r=  21.1x  MAPE_R=  7.3%
      C 37  pred_d= 0.442ms  act_d=0.306ms  MAPE_D=  44.5%  pred_r=  19.6x  act_r=  21.1x  MAPE_R=  7.3%
      C 43  pred_d= 0.447ms  act_d=0.314ms  MAPE_D=  42.2%  pred_r=  19.5x  act_r=  21.1x  MAPE_R=  7.7%
      C 49  pred_d= 0.455ms  act_d=0.314ms  MAPE_D=  45.1%  pred_r=  19.7x  act_r=  21.1x  MAPE_R=  6.7%
      C 55  pred_d= 0.455ms  act_d=0.313ms  MAPE_D=  45.4%  pred_r=  19.7x  act_r=  21.1x  MAPE_R=  6.7%
      C 61  pred_d= 0.455ms  act_d=0.315ms  MAPE_D=  44.8%  pred_r=  19.7x  act_r=  21.1x  MAPE_R=  6.7%
      C 62  pred_d= 0.466ms  act_d=0.313ms  MAPE_D=  49.0%  pred_r=  20.2x  act_r=  21.1x  MAPE_R=  4.2%
      C 63  pred_d= 0.466ms  act_d=0.310ms  MAPE_D=  50.3%  pred_r=  20.2x  act_r=  21.1x  MAPE_R=  4.2%
      C 64  pred_d= 0.466ms  act_d=0.312ms  MAPE_D=  49.3%  pred_r=  20.2x  act_r=  21.1x  MAPE_R=  4.2%
    ── end T=7 ──
  10    55           158      30   21.09x      2.9%     10.6%     20.2%      2.8%     10.4%     22.5%   18
  15    80           160      30   21.09x      5.8%      8.4%      7.7%      5.6%      8.3%      8.1%   13
    ── Per-chunk detail for T=15 ──
      C  1  pred_d= 0.326ms  act_d=0.354ms  MAPE_D=   8.0%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.0%
      C  2  pred_d= 0.326ms  act_d=0.333ms  MAPE_D=   2.3%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.0%
      C  3  pred_d= 0.326ms  act_d=0.319ms  MAPE_D=   1.9%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.0%
      C  7  pred_d= 0.346ms  act_d=0.314ms  MAPE_D=  10.1%  pred_r=  19.3x  act_r=  21.1x  MAPE_R=  8.5% [SGD]
      C 13  pred_d= 0.334ms  act_d=0.313ms  MAPE_D=   6.8%  pred_r=  20.5x  act_r=  21.1x  MAPE_R=  3.0%
      C 19  pred_d= 0.359ms  act_d=0.313ms  MAPE_D=  14.6%  pred_r=  18.6x  act_r=  21.1x  MAPE_R= 11.8%
      C 25  pred_d= 0.350ms  act_d=0.314ms  MAPE_D=  11.3%  pred_r=  18.7x  act_r=  21.1x  MAPE_R= 11.8%
      C 31  pred_d= 0.351ms  act_d=0.313ms  MAPE_D=  12.2%  pred_r=  18.9x  act_r=  21.1x  MAPE_R= 10.8% [SGD]
      C 37  pred_d= 0.334ms  act_d=0.314ms  MAPE_D=   6.5%  pred_r=  20.5x  act_r=  21.1x  MAPE_R=  3.2%
      C 43  pred_d= 0.324ms  act_d=0.313ms  MAPE_D=   3.6%  pred_r=  22.4x  act_r=  21.1x  MAPE_R=  5.8%
      C 49  pred_d= 0.332ms  act_d=0.309ms  MAPE_D=   7.6%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.5%
      C 55  pred_d= 0.332ms  act_d=0.314ms  MAPE_D=   5.9%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.5%
      C 61  pred_d= 0.344ms  act_d=0.313ms  MAPE_D=   9.9%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.8%
      C 62  pred_d= 0.344ms  act_d=0.312ms  MAPE_D=  10.5%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.8%
      C 63  pred_d= 0.344ms  act_d=0.312ms  MAPE_D=  10.4%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.8%
      C 64  pred_d= 0.344ms  act_d=0.306ms  MAPE_D=  12.6%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.8%
    ── end T=15 ──
  20    105          157      30   21.09x      2.0%      8.5%      1.7%      2.0%      8.3%      1.7%   14
    ── Per-chunk detail for T=22 ──
      C  1  pred_d= 0.326ms  act_d=0.355ms  MAPE_D=   8.1%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.8%
      C  2  pred_d= 0.326ms  act_d=0.331ms  MAPE_D=   1.4%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.8%
      C  3  pred_d= 0.326ms  act_d=0.312ms  MAPE_D=   4.4%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.8%
      C  7  pred_d= 0.324ms  act_d=0.313ms  MAPE_D=   3.5%  pred_r=  21.1x  act_r=  21.1x  MAPE_R=  0.4%
      C 13  pred_d= 0.324ms  act_d=0.316ms  MAPE_D=   2.6%  pred_r=  21.1x  act_r=  21.1x  MAPE_R=  0.4%
      C 19  pred_d= 0.324ms  act_d=0.313ms  MAPE_D=   3.4%  pred_r=  21.1x  act_r=  21.1x  MAPE_R=  0.1%
      C 25  pred_d= 0.328ms  act_d=0.314ms  MAPE_D=   4.4%  pred_r=  20.8x  act_r=  21.1x  MAPE_R=  1.5%
      C 31  pred_d= 0.331ms  act_d=0.313ms  MAPE_D=   5.9%  pred_r=  21.3x  act_r=  21.1x  MAPE_R=  0.9% [SGD]
      C 37  pred_d= 0.328ms  act_d=0.313ms  MAPE_D=   4.6%  pred_r=  21.4x  act_r=  21.1x  MAPE_R=  1.1%
      C 43  pred_d= 0.334ms  act_d=0.312ms  MAPE_D=   7.0%  pred_r=  20.7x  act_r=  21.1x  MAPE_R=  1.8% [SGD]
      C 49  pred_d= 0.328ms  act_d=0.312ms  MAPE_D=   5.2%  pred_r=  20.7x  act_r=  21.1x  MAPE_R=  2.0%
      C 55  pred_d= 0.327ms  act_d=0.312ms  MAPE_D=   4.7%  pred_r=  20.9x  act_r=  21.1x  MAPE_R=  1.0% [SGD]
      C 61  pred_d= 0.321ms  act_d=0.312ms  MAPE_D=   3.0%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.5%
      C 62  pred_d= 0.321ms  act_d=0.312ms  MAPE_D=   3.1%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.5%
      C 63  pred_d= 0.321ms  act_d=0.313ms  MAPE_D=   2.6%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.5%
      C 64  pred_d= 0.321ms  act_d=0.312ms  MAPE_D=   3.1%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.5%
    ── end T=22 ──
  25    130          158      30   21.09x      4.7%      8.5%      7.6%      4.7%      8.5%      8.0%   14
  29    150          155      30   21.09x      3.4%      7.3%      7.8%      3.3%      7.2%      8.2%    9
    ── Per-chunk detail for T=29 ──
      C  1  pred_d= 0.349ms  act_d=0.356ms  MAPE_D=   1.9%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.6% [SGD]
      C  2  pred_d= 0.349ms  act_d=0.333ms  MAPE_D=   4.8%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.6%
      C  3  pred_d= 0.349ms  act_d=0.310ms  MAPE_D=  12.7%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.6%
      C  7  pred_d= 0.334ms  act_d=0.315ms  MAPE_D=   6.0%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.4%
      C 13  pred_d= 0.329ms  act_d=0.362ms  MAPE_D=   9.3%  pred_r=  22.0x  act_r=  21.1x  MAPE_R=  4.1%
      C 19  pred_d= 0.329ms  act_d=0.314ms  MAPE_D=   4.8%  pred_r=  22.0x  act_r=  21.1x  MAPE_R=  4.1%
      C 25  pred_d= 0.336ms  act_d=0.313ms  MAPE_D=   7.3%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.5%
      C 31  pred_d= 0.336ms  act_d=0.314ms  MAPE_D=   7.2%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.5%
      C 37  pred_d= 0.336ms  act_d=0.312ms  MAPE_D=   7.7%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.5%
      C 43  pred_d= 0.340ms  act_d=0.315ms  MAPE_D=   7.9%  pred_r=  20.2x  act_r=  21.1x  MAPE_R=  4.4%
      C 49  pred_d= 0.340ms  act_d=0.315ms  MAPE_D=   8.0%  pred_r=  20.2x  act_r=  21.1x  MAPE_R=  4.4% [SGD]
      C 55  pred_d= 0.348ms  act_d=0.315ms  MAPE_D=  10.7%  pred_r=  20.5x  act_r=  21.1x  MAPE_R=  2.9%
      C 61  pred_d= 0.359ms  act_d=0.303ms  MAPE_D=  18.3%  pred_r=  20.4x  act_r=  21.1x  MAPE_R=  3.4%
      C 62  pred_d= 0.359ms  act_d=0.311ms  MAPE_D=  15.3%  pred_r=  20.4x  act_r=  21.1x  MAPE_R=  3.4%
      C 63  pred_d= 0.346ms  act_d=0.305ms  MAPE_D=  13.4%  pred_r=  21.4x  act_r=  21.1x  MAPE_R=  1.2%
      C 64  pred_d= 0.346ms  act_d=0.311ms  MAPE_D=  11.2%  pred_r=  21.4x  act_r=  21.1x  MAPE_R=  1.2% [SGD]
    ── end T=29 ──

══════════════════════════════════════════════════════════════
  Multi-timestep [nn-rl+exp50]: 30 writes (SGD=on, Explore=on)
  Each timestep: 5 sim steps → H5Dwrite → collect MAPE
══════════════════════════════════════════════════════════════

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)
  T     SimStep   WrMs     RdMs     Ratio    sMAPE_R   sMAPE_C   sMAPE_D   MAPE_R    MAPE_C    MAPE_D    SGD 
  ----  --------  -------  -------  -------  --------  --------  --------  --------  --------  --------  ----
  0     5            530      52   55.95x    122.6%     77.6%    168.6%     63.2%    180.6%   1090.6%   49
    ── Per-chunk detail for T=0 ──
      C  1  pred_d= 6.095ms  act_d=0.441ms  MAPE_D=1283.0%  pred_r=  21.2x  act_r= 441.3x  MAPE_R= 95.2% [SGD] [EXP]
      C  2  pred_d= 5.997ms  act_d=0.393ms  MAPE_D=1425.0%  pred_r=  22.0x  act_r=1481.0x  MAPE_R= 98.5% [SGD] [EXP]
      C  3  pred_d= 6.095ms  act_d=0.377ms  MAPE_D=1515.4%  pred_r=  21.2x  act_r= 441.3x  MAPE_R= 95.2% [SGD] [EXP]
      C  7  pred_d= 5.805ms  act_d=0.458ms  MAPE_D=1167.8%  pred_r=  24.3x  act_r=1481.0x  MAPE_R= 98.4% [SGD] [EXP]
      C 13  pred_d= 5.649ms  act_d=0.472ms  MAPE_D=1096.5%  pred_r=  22.6x  act_r=1481.0x  MAPE_R= 98.5% [SGD] [EXP]
      C 19  pred_d= 5.649ms  act_d=0.500ms  MAPE_D=1030.1%  pred_r=  22.6x  act_r=1481.0x  MAPE_R= 98.5% [SGD] [EXP]
      C 25  pred_d= 5.649ms  act_d=0.461ms  MAPE_D=1125.9%  pred_r=  22.6x  act_r=1481.0x  MAPE_R= 98.5% [SGD] [EXP]
      C 31  pred_d= 5.234ms  act_d=0.459ms  MAPE_D=1039.7%  pred_r=  21.4x  act_r=1481.0x  MAPE_R= 98.6% [SGD] [EXP]
      C 37  pred_d= 4.799ms  act_d=0.330ms  MAPE_D=1353.0%  pred_r=  20.4x  act_r= 441.3x  MAPE_R= 95.4% [SGD] [EXP]
      C 43  pred_d= 3.874ms  act_d=0.384ms  MAPE_D= 908.6%  pred_r=  20.4x  act_r=  21.1x  MAPE_R=  3.4% [SGD]
      C 49  pred_d= 3.465ms  act_d=0.329ms  MAPE_D= 954.2%  pred_r=  20.9x  act_r=  21.1x  MAPE_R=  0.9%
      C 55  pred_d= 3.351ms  act_d=0.316ms  MAPE_D= 960.0%  pred_r=  21.8x  act_r=  21.1x  MAPE_R=  3.0%
      C 61  pred_d= 3.195ms  act_d=0.320ms  MAPE_D= 897.8%  pred_r=  21.4x  act_r=  21.1x  MAPE_R=  1.3%
      C 62  pred_d= 3.706ms  act_d=0.316ms  MAPE_D=1072.2%  pred_r=  21.5x  act_r= 441.3x  MAPE_R= 95.1% [SGD] [EXP]
      C 63  pred_d= 3.150ms  act_d=0.315ms  MAPE_D= 899.0%  pred_r=  21.5x  act_r=  21.1x  MAPE_R=  1.9%
      C 64  pred_d= 3.866ms  act_d=0.318ms  MAPE_D=1113.8%  pred_r=  20.4x  act_r= 441.3x  MAPE_R= 95.4% [SGD] [EXP]
    ── end T=0 ──
  5     30           155      30   21.09x      5.5%      8.2%    101.4%      5.6%      8.3%    206.0%    2
    ── Per-chunk detail for T=7 ──
      C  1  pred_d= 0.490ms  act_d=0.354ms  MAPE_D=  38.3%  pred_r=  19.6x  act_r=  21.1x  MAPE_R=  7.4%
      C  2  pred_d= 0.490ms  act_d=0.323ms  MAPE_D=  51.4%  pred_r=  19.6x  act_r=  21.1x  MAPE_R=  7.4%
      C  3  pred_d= 0.490ms  act_d=0.322ms  MAPE_D=  52.2%  pred_r=  19.6x  act_r=  21.1x  MAPE_R=  7.4% [SGD]
      C  7  pred_d= 0.473ms  act_d=0.313ms  MAPE_D=  51.2%  pred_r=  19.8x  act_r=  21.1x  MAPE_R=  6.5%
      C 13  pred_d= 0.473ms  act_d=0.311ms  MAPE_D=  51.8%  pred_r=  19.8x  act_r=  21.1x  MAPE_R=  6.5%
      C 19  pred_d= 0.473ms  act_d=0.314ms  MAPE_D=  50.4%  pred_r=  19.8x  act_r=  21.1x  MAPE_R=  6.5%
      C 25  pred_d= 0.473ms  act_d=0.325ms  MAPE_D=  45.6%  pred_r=  19.8x  act_r=  21.1x  MAPE_R=  6.5%
      C 31  pred_d= 0.466ms  act_d=0.313ms  MAPE_D=  49.0%  pred_r=  20.0x  act_r=  21.1x  MAPE_R=  5.5%
      C 37  pred_d= 0.482ms  act_d=0.313ms  MAPE_D=  54.0%  pred_r=  19.6x  act_r=  21.1x  MAPE_R=  7.1%
      C 43  pred_d= 0.497ms  act_d=0.311ms  MAPE_D=  59.8%  pred_r=  19.6x  act_r=  21.1x  MAPE_R=  7.2% [SGD]
      C 49  pred_d= 0.480ms  act_d=0.311ms  MAPE_D=  54.4%  pred_r=  20.7x  act_r=  21.1x  MAPE_R=  2.2% [SGD]
      C 55  pred_d= 0.480ms  act_d=0.313ms  MAPE_D=  53.5%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.7%
      C 61  pred_d= 0.480ms  act_d=0.317ms  MAPE_D=  51.3%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.7%
      C 62  pred_d= 0.480ms  act_d=0.310ms  MAPE_D=  54.7%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.7%
      C 63  pred_d= 0.480ms  act_d=0.304ms  MAPE_D=  57.8%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.7%
      C 64  pred_d= 0.480ms  act_d=0.312ms  MAPE_D=  53.7%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.7%
    ── end T=7 ──
  10    55           155      30   21.09x      1.7%      7.4%      5.5%      1.7%      7.5%      5.7%    9
  15    80           158      30   21.09x      3.1%      8.3%      3.7%      3.1%      8.3%      3.6%   15
    ── Per-chunk detail for T=15 ──
      C  1  pred_d= 0.305ms  act_d=0.351ms  MAPE_D=  13.1%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.2% [SGD]
      C  2  pred_d= 0.305ms  act_d=0.326ms  MAPE_D=   6.4%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.2%
      C  3  pred_d= 0.305ms  act_d=0.320ms  MAPE_D=   4.9%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.2%
      C  7  pred_d= 0.287ms  act_d=0.314ms  MAPE_D=   8.5%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.4%
      C 13  pred_d= 0.287ms  act_d=0.314ms  MAPE_D=   8.4%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.4%
      C 19  pred_d= 0.316ms  act_d=0.315ms  MAPE_D=   0.6%  pred_r=  20.3x  act_r=  21.1x  MAPE_R=  4.1% [SGD]
      C 25  pred_d= 0.320ms  act_d=0.313ms  MAPE_D=   2.1%  pred_r=  20.0x  act_r=  21.1x  MAPE_R=  5.2%
      C 31  pred_d= 0.310ms  act_d=0.313ms  MAPE_D=   0.7%  pred_r=  20.5x  act_r=  21.1x  MAPE_R=  3.2%
      C 37  pred_d= 0.310ms  act_d=0.313ms  MAPE_D=   0.7%  pred_r=  20.5x  act_r=  21.1x  MAPE_R=  3.2%
      C 43  pred_d= 0.328ms  act_d=0.310ms  MAPE_D=   5.8%  pred_r=  20.1x  act_r=  21.1x  MAPE_R=  4.8%
      C 49  pred_d= 0.315ms  act_d=0.313ms  MAPE_D=   0.9%  pred_r=  20.9x  act_r=  21.1x  MAPE_R=  1.3%
      C 55  pred_d= 0.298ms  act_d=0.314ms  MAPE_D=   5.0%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.6%
      C 61  pred_d= 0.319ms  act_d=0.311ms  MAPE_D=   2.6%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.8%
      C 62  pred_d= 0.319ms  act_d=0.311ms  MAPE_D=   2.5%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.8% [SGD]
      C 63  pred_d= 0.304ms  act_d=0.311ms  MAPE_D=   2.2%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.5% [SGD]
      C 64  pred_d= 0.304ms  act_d=0.311ms  MAPE_D=   2.3%  pred_r=  21.7x  act_r=  21.1x  MAPE_R=  2.5%
    ── end T=15 ──
  20    105          156      30   21.09x      2.6%      7.3%      7.6%      2.6%      7.2%      7.1%    9
    ── Per-chunk detail for T=22 ──
      C  1  pred_d= 0.315ms  act_d=0.356ms  MAPE_D=  11.5%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.5%
      C  2  pred_d= 0.315ms  act_d=0.324ms  MAPE_D=   3.0%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.5%
      C  3  pred_d= 0.315ms  act_d=0.318ms  MAPE_D=   1.1%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.5%
      C  7  pred_d= 0.315ms  act_d=0.315ms  MAPE_D=   0.2%  pred_r=  21.2x  act_r=  21.1x  MAPE_R=  0.5%
      C 13  pred_d= 0.324ms  act_d=0.314ms  MAPE_D=   3.2%  pred_r=  20.8x  act_r=  21.1x  MAPE_R=  1.8%
      C 19  pred_d= 0.324ms  act_d=0.314ms  MAPE_D=   3.0%  pred_r=  20.8x  act_r=  21.1x  MAPE_R=  1.8%
      C 25  pred_d= 0.335ms  act_d=0.316ms  MAPE_D=   6.1%  pred_r=  20.5x  act_r=  21.1x  MAPE_R=  3.0% [SGD]
      C 31  pred_d= 0.338ms  act_d=0.307ms  MAPE_D=   9.9%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.6%
      C 37  pred_d= 0.334ms  act_d=0.316ms  MAPE_D=   5.7%  pred_r=  20.5x  act_r=  21.1x  MAPE_R=  3.1%
      C 43  pred_d= 0.324ms  act_d=0.314ms  MAPE_D=   3.1%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.5%
      C 49  pred_d= 0.324ms  act_d=0.315ms  MAPE_D=   3.0%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.5%
      C 55  pred_d= 0.324ms  act_d=0.313ms  MAPE_D=   3.3%  pred_r=  20.6x  act_r=  21.1x  MAPE_R=  2.5%
      C 61  pred_d= 0.328ms  act_d=0.312ms  MAPE_D=   5.1%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.6%
      C 62  pred_d= 0.328ms  act_d=0.304ms  MAPE_D=   7.6%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.6%
      C 63  pred_d= 0.328ms  act_d=0.310ms  MAPE_D=   5.6%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.6%
      C 64  pred_d= 0.328ms  act_d=0.313ms  MAPE_D=   4.6%  pred_r=  21.0x  act_r=  21.1x  MAPE_R=  0.6%
    ── end T=22 ──
  25    130          179      32   22.07x     10.9%     10.6%      9.1%      6.9%     10.5%      9.6%   23
  29    150          156      30   21.09x      3.3%      7.4%      9.2%      3.3%      7.6%      8.6%   13
    ── Per-chunk detail for T=29 ──
      C  1  pred_d= 0.265ms  act_d=0.362ms  MAPE_D=  27.0%  pred_r=  21.9x  act_r=  21.1x  MAPE_R=  3.7%
      C  2  pred_d= 0.265ms  act_d=0.326ms  MAPE_D=  18.9%  pred_r=  21.9x  act_r=  21.1x  MAPE_R=  3.7%
      C  3  pred_d= 0.265ms  act_d=0.308ms  MAPE_D=  14.0%  pred_r=  21.9x  act_r=  21.1x  MAPE_R=  3.7%
      C  7  pred_d= 0.265ms  act_d=0.315ms  MAPE_D=  15.9%  pred_r=  21.9x  act_r=  21.1x  MAPE_R=  3.7%
      C 13  pred_d= 0.265ms  act_d=0.307ms  MAPE_D=  13.7%  pred_r=  21.9x  act_r=  21.1x  MAPE_R=  3.7%
      C 19  pred_d= 0.299ms  act_d=0.306ms  MAPE_D=   2.2%  pred_r=  20.3x  act_r=  21.1x  MAPE_R=  4.0% [SGD]
      C 25  pred_d= 0.302ms  act_d=0.314ms  MAPE_D=   3.8%  pred_r=  20.1x  act_r=  21.1x  MAPE_R=  5.1%
      C 31  pred_d= 0.298ms  act_d=0.313ms  MAPE_D=   4.8%  pred_r=  20.1x  act_r=  21.1x  MAPE_R=  5.0%
      C 37  pred_d= 0.298ms  act_d=0.306ms  MAPE_D=   2.6%  pred_r=  20.1x  act_r=  21.1x  MAPE_R=  5.0%
      C 43  pred_d= 0.299ms  act_d=0.306ms  MAPE_D=   2.3%  pred_r=  20.3x  act_r=  21.1x  MAPE_R=  4.2%
      C 49  pred_d= 0.287ms  act_d=0.315ms  MAPE_D=   8.7%  pred_r=  20.7x  act_r=  21.1x  MAPE_R=  2.0%
      C 55  pred_d= 0.283ms  act_d=0.313ms  MAPE_D=   9.8%  pred_r=  21.4x  act_r=  21.1x  MAPE_R=  1.3%
      C 61  pred_d= 0.278ms  act_d=0.303ms  MAPE_D=   8.1%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.0%
      C 62  pred_d= 0.278ms  act_d=0.313ms  MAPE_D=  11.2%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.0%
      C 63  pred_d= 0.278ms  act_d=0.303ms  MAPE_D=   8.3%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.0%
      C 64  pred_d= 0.278ms  act_d=0.311ms  MAPE_D=  10.5%  pred_r=  21.6x  act_r=  21.1x  MAPE_R=  2.0% [SGD]
    ── end T=29 ──

  Timestep CSV: benchmarks/grayscott/results/benchmark_grayscott_timesteps.csv
  Timestep chunks CSV: benchmarks/grayscott/results/benchmark_grayscott_timestep_chunks.csv

╔═══════════════════════════════════════════════════════════════════════════╗
║  Gray-Scott VOL Benchmark Summary                                       ║
║  Grid: 256^3 (64 MB)  Chunks: 64 x 1.0 MB  Steps: 5               
║  Pattern: F=0.0400  k=0.06075                                              
╠══════════════╦══════════╦══════════╦═══════╦══════════╦══════╦═════════════╣
║  Phase       ║  Sim     ║ Write    ║ Read  ║ Ratio   ║ File ║ Verify      ║
║              ║  (ms)    ║ (MiB/s)  ║(MiB/s)║         ║(MiB) ║             ║
╠══════════════╬══════════╬══════════╬═══════╬═════════╬══════╬═════════════╣
║  no-comp     ║        3 ║      521 ║   545 ║  1.00x  ║   64 ║ PASS        ║
║  nn          ║        3 ║      357 ║  2219 ║ 21.04x  ║    3 ║ PASS        ║
║  nn-rl       ║        3 ║      384 ║  2156 ║ 21.04x  ║    3 ║ PASS        ║
║  nn-rl+exp50 ║        3 ║      123 ║   948 ║ 44.55x  ║    1 ║ PASS        ║
╚══════════════╩══════════╩══════════╩═══════╩═════════╩══════╩═════════════╝

  nn             SGD: 0/64  Expl: 0/64  MAPE: ratio=0.6% comp=112.3% decomp=180.5%

  nn-rl          SGD: 26/64  Expl: 0/64  MAPE: ratio=9.1% comp=48.0% decomp=168.2%

  nn-rl+exp50    SGD: 46/64  Expl: 35/64  MAPE: ratio=104.0% comp=63.3% decomp=160.5%

╔═════════════════════════════════════════════════════════════════════════════════════════════════╗
║  GPU-Time Overhead Breakdown (cumulative across chunks, 8 concurrent workers)                  ║
╠══════════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦════════════════╣
║  Phase       ║ Stats    ║ NN Infer ║ Preproc  ║ Compress ║ Explore  ║ SGD      ║ Total GPU-time ║
╠══════════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬════════════════╣
║  nn          ║     0 ms ║     0 ms ║     0 ms ║   197 ms ║     0 ms ║     0 ms ║       197 ms   ║
║  nn-rl       ║     0 ms ║     0 ms ║     0 ms ║    93 ms ║     0 ms ║    28 ms ║       121 ms   ║
║  nn-rl+exp50 ║     0 ms ║     0 ms ║     0 ms ║   124 ms ║  2695 ms ║  2753 ms ║      5573 ms   ║
╠══════════════╬══════════╬══════════╬══════════╬══════════╬══════════╬══════════╬════════════════╣
║  (% of GPU)  ║          ║          ║          ║          ║          ║          ║                ║
║  nn          ║   0.0%   ║   0.0%   ║   0.0%   ║ 100.0%   ║   0.0%   ║   0.0%   ║   wall:  179 ms ║
║  nn-rl       ║   0.0%   ║   0.0%   ║   0.0%   ║  76.9%   ║   0.0%   ║  23.1%   ║   wall:  166 ms ║
║  nn-rl+exp50 ║   0.0%   ║   0.0%   ║   0.0%   ║   2.2%   ║  48.4%   ║  49.4%   ║   wall:  520 ms ║
╚══════════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩════════════════╝

Aggregate CSV written to: benchmarks/grayscott/results/benchmark_grayscott_vol.csv
Per-chunk CSV written to: benchmarks/grayscott/results/benchmark_grayscott_vol_chunks.csv

=== Benchmark PASSED ===
