╔════════════════════════════════════════════════════════╗
║  Synthetic Heterogeneous NN Exploration Benchmark     ║
╚════════════════════════════════════════════════════════╝

  Grid     : 128^3 = 2097152 floats (8.0 MB)
  Chunks   : 128 x 128 x 4  (32 chunks, 0.2 MB each)
  Timesteps: 20
  Patterns : noise / constant / gradient / sine / sparse (per chunk)
  Weights  : neural_net/weights/model.nnwt

NN: Loaded 19076 parameters from neural_net/weights/model.nnwt (74.8 KB on GPU)
  T     WrMs     RdMs     Ratio    MAPE_R    MAPE_C    MAPE_D    SGD   Expl 
  ----  -------  -------  -------  --------  --------  --------  ----  -----
  0         58      10    1.80x    434.2%   1970.2%   4440.5%   24     0
    ── Algo selection at T=0 ──
      C  1 [cascaded          ] ratio=  1.8x  pred_r= 10.3x
      C  2 [cascaded          ] ratio=  1.8x  pred_r= 11.0x
      C  3 [cascaded          ] ratio=  1.8x  pred_r= 12.7x
      C  4 [cascaded          ] ratio=  1.8x  pred_r= 10.1x
      C  5 [cascaded          ] ratio=  1.8x  pred_r= 11.0x
      C  6 [cascaded          ] ratio=  1.8x  pred_r= 10.6x
      C 11 [cascaded          ] ratio=  1.8x  pred_r= 12.2x [SGD]
      C 16 [cascaded          ] ratio=  1.8x  pred_r= 10.0x [SGD]
      C 21 [cascaded          ] ratio=  1.8x  pred_r= 11.0x [SGD]
      C 26 [cascaded          ] ratio=  1.8x  pred_r= 10.1x [SGD]
      C 30 [cascaded          ] ratio=  1.8x  pred_r=  6.3x [SGD]
      C 31 [cascaded          ] ratio=  1.8x  pred_r=  3.3x [SGD]
      C 32 [cascaded          ] ratio=  1.8x  pred_r=  2.2x [SGD]
    ── end T=0 ──
  1         44      10    1.80x     15.0%   1313.2%   2193.1%   32     0
  2         28      10    1.80x      8.8%     72.0%    752.1%    8     0
  3         22      10    1.80x      9.0%     38.6%    556.1%    1     0
  4         22      10    1.80x      6.9%     31.7%    412.2%    0     0
  5         23      10    1.80x      8.8%     26.3%    283.7%    2     0
  6         21      10    1.80x     11.6%     17.2%    166.7%    0     0
  7         23      10    1.80x      5.8%     17.1%     66.4%    3     0
  8         25      10    1.80x      5.9%     12.4%     17.7%    5     0
  9         23      10    1.80x      8.3%     13.5%     14.1%    3     0
  10        23      10    1.80x      6.2%     12.7%     17.4%    4     0
  11        29      10    1.80x      2.8%     17.3%     14.0%   10     0
  12        26      10    1.80x      4.3%     15.9%     16.9%    8     0
  13        25      10    1.80x      3.7%     13.7%     13.3%    6     0
  14        28      10    1.80x      3.5%     17.6%     16.2%   10     0
  15        25      10    1.80x      6.8%     14.2%     16.8%    7     0
  16        24      10    1.80x      5.6%     12.2%     13.5%    5     0
  17        27      10    1.80x      3.3%     18.2%     15.6%    9     0
  18        29      10    1.80x      5.3%     20.2%     16.0%   11     0
  19        24      10    1.80x      3.8%     12.8%     13.4%    4     0
    ── Algo selection at T=19 ──
      C  1 [cascaded          ] ratio=  1.8x  pred_r=  1.9x
      C  2 [cascaded          ] ratio=  1.8x  pred_r=  1.9x
      C  3 [cascaded          ] ratio=  1.8x  pred_r=  1.9x
      C  4 [cascaded          ] ratio=  1.8x  pred_r=  1.9x
      C  5 [cascaded          ] ratio=  1.8x  pred_r=  1.8x
      C  6 [cascaded          ] ratio=  1.8x  pred_r=  1.9x
      C 11 [cascaded          ] ratio=  1.8x  pred_r=  1.9x [SGD]
      C 16 [cascaded          ] ratio=  1.8x  pred_r=  1.8x
      C 21 [cascaded          ] ratio=  1.8x  pred_r=  1.7x
      C 26 [cascaded          ] ratio=  1.8x  pred_r=  1.8x [SGD]
      C 30 [cascaded          ] ratio=  1.8x  pred_r=  1.8x
      C 31 [cascaded          ] ratio=  1.8x  pred_r=  1.7x
      C 32 [cascaded          ] ratio=  1.8x  pred_r=  1.7x [SGD]
    ── end T=19 ──

=== Synthetic benchmark complete ===
