DistributionMapping.verbose = 0
FP.do_moving_window_FP = 1
FP.integrate = 0
FP.intervals = 10
FP.probe_geometry = Line
FP.resolution = 300                     # 300
FP.type = FieldProbe
FP.x1_probe = 0                         # 0
FP.x_probe = 0                          # 0
FP.y1_probe = 0                         # 0
FP.y_probe = 0                          # 0
FP.z1_probe = 12e-6                     # 1.2e-05
FP.z_probe = -56e-6                     # -5.5999999999999999e-05
algo.particle_shape = 3                 # 3
amr.blocking_factor = 32                # 32
amr.check_input = true
amr.grid_eff = 0.699999988
amr.max_grid_iterations = 4
amr.max_grid_size = 64                  # 64
amr.max_level = 0
amr.n_cell = 32 32 256
amr.n_proper = 1
amr.refine_grid_layout = true
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = true
amrex.abort_on_unused_inputs = false
amrex.async_out = false
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = false
amrex.fpe_trap_overflow = false
amrex.fpe_trap_zero = false
amrex.handle_sigabrt = true
amrex.handle_sigfpe = true
amrex.handle_sigill = true
amrex.handle_sigint = true
amrex.handle_sigsegv = true
amrex.handle_sigterm = false
amrex.init_snan = false
amrex.max_gpu_streams = 4
amrex.mf.alloc_single_chunk = false
amrex.omp_threads = "nosmt"
amrex.signal_handling = true
amrex.the_arena_defragmentation = true
amrex.the_arena_init_size = 6140116992
amrex.the_arena_is_managed = false
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_defragmentation = true
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_defragmentation = true
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_defragmentation = true
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_defragmentation = true
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 4093411328
amrex.throw_exception = false
amrex.use_gpu_aware_mpi = false
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
boundary.field_hi = periodic periodic pec
boundary.field_lo = periodic periodic pec
device.verbose = 0
diag1.diag_type = Full
diag1.fields_to_plot = Ex Ey Ez Bx By Bz jx jy jz rho
diag1.format = gpucompress
diag1.intervals = 10
diagnostics.diags_names = diag1
eb2.extend_domain_face = true
eb2.max_grid_size = 64
eb2.num_coarsen_opt = 0
electrons.addIntegerAttributes = regionofinterest
electrons.addRealAttributes = initialenergy
electrons.attribute.initialenergy(x,y,z,ux,uy,uz,t) = "ux*ux + uy*uy + uz*uz"
electrons.attribute.regionofinterest(x,y,z,ux,uy,uz,t) = "(z>12.0e-6) * (z<13.0e-6)"
electrons.charge = -q_e                 # -1.6021766e-19
electrons.density = 2.e23               # 1.9999999999999998e+23
electrons.do_continuous_injection = 1
electrons.injection_style = "NUniformPerCell"
electrons.mass = m_e                    # 9.1093834500000006e-31
electrons.momentum_distribution_type = "at_rest"
electrons.num_particles_per_cell_each_dim = 1 1 1    # 1 1 1
electrons.profile = constant
electrons.xmax = 20.e-6                 # 2.0000000000000002e-05
electrons.xmin = -20.e-6                # -2.0000000000000002e-05
electrons.ymax = 20.e-6                 # 2.0000000000000002e-05
electrons.ymin = -20.e-6                # -2.0000000000000002e-05
electrons.zmin = 0                      # 0
fabarray.comm_tile_size = 1024000 1024000 1024000
fabarray.mfiter_tile_size = 1024000 1024000 1024000
geometry.coord_sys = 0
geometry.dims = 3
geometry.is_periodic = 1 1 0
geometry.prob_hi = 2.99999992e-05 2.99999992e-05 1.20000004e-05    # 2.9999999242136255e-05 2.9999999242136255e-05 1.2000000424450263e-05
geometry.prob_lo = -2.99999992e-05 -2.99999992e-05 -5.60000008e-05    # -2.9999999242136255e-05 -2.9999999242136255e-05 -5.6000000768108293e-05
gpucompress.policy = ratio
gpucompress.weights_path = /workspaces/GPUCompress/neural_net/weights/model.nnwt
laser1.direction = 0. 0. 1.             # 0 0 1
laser1.e_max = 16.e12                   # 16000000000000
laser1.polarization = 0. 1. 0.          # 0 1 0
laser1.position = 0. 0. 9.e-6           # 0 0 9.0000000000000002e-06
laser1.profile = Gaussian
laser1.profile_duration = 15.e-15       # 1.4999999999999999e-14
laser1.profile_focal_distance = 100.e-6    # 0.0001
laser1.profile_t_peak = 30.e-15         # 2.9999999999999998e-14
laser1.profile_waist = 5.e-6            # 5.0000000000000004e-06
laser1.wavelength = 0.8e-6              # 7.9999999999999996e-07
lasers.names = laser1
lattice.reverse = false
max_step = 30                           # 30
my_constants.clight = 299792448.0
my_constants.epsilon0 = 8.85418822e-12
my_constants.hbar = 1.0545718e-34
my_constants.kb = 1.38064905e-23
my_constants.m_e = 9.10938345e-31       # 9.1093834500000006e-31
my_constants.m_p = 1.67262201e-27
my_constants.m_u = 1.66053911e-27
my_constants.mu0 = 1.25663701e-06
my_constants.pi = 3.14159274
my_constants.q_e = 1.6021766e-19        # 1.6021766e-19
particles.do_mem_efficient_sort = true
particles.do_tiling = false
particles.particles_nfiles = 1024
particles.species_names = electrons
particles.use_comms_arena = false
tiny_profiler.device_synchronize_around_region = true
tiny_profiler.enabled = true
tiny_profiler.memprof_enabled = true
tiny_profiler.print_threshold = 1.0
tiny_profiler.verbose = 0
vismf.usesingleread = true
vismf.usesinglewrite = true
warpx.cfl = 1.                          # 1
warpx.do_dive_cleaning = 0
warpx.do_dynamic_scheduling = 0
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.0             # 1
warpx.reduced_diags_names = FP
warpx.serialize_initial_conditions = 1
warpx.use_filter = 1
warpx.used_inputs_file = "warpx_used_inputs"
warpx.verbose = 1
