LAMMPS (30 Mar 2026)
KOKKOS mode with Kokkos version 5.1.99 is enabled
  using single precision
  using view layout = legacy
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
units           lj
atom_style      atomic
lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 161 0 161 0 161
create_box      1 box
Created orthogonal box = (0 0 0) to (270.41499 270.41499 270.41499)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 16693124 atoms
  using lattice units in orthogonal box = (0 0 0) to (270.41499 270.41499 270.41499)
  create_atoms CPU = 2.702 seconds
mass            1 1.0

region          hot sphere 80 80 80 40
group           hot region hot
1072235 atoms in group hot
group           cold subtract all hot
15620889 atoms in group cold
velocity        cold create 0.7 87287 loop geom
velocity        hot create 2.0 12345 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5
neighbor        0.3 bin
neigh_modify    every 10 delay 0 check no

fix             1 all nve
fix             gpuc all gpucompress 500 positions velocities forces
thermo          500
timestep        0.003
run             4000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- KOKKOS package: https://doi.org/10.1145/3731599.3767498

@inproceedings{Johansson25,
 author = {A. Johansson and E. Weinberg and C. Trott and M. McCarthy and S. Moore},
 title = {{LAMMPS-KOKKOS}: {P}erformance Portable Molecular Dynamics Across Exascale Architectures},
 year = 2025,
 booktitle = {Proceedings of the SC '25 Workshops of the International Conference for High Performance Computing,
  Networking, Storage and Analysis},
 pages = {1217–1232},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 2.8, bins = 97 97 97
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 2203 | 2203 | 2203 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.78350166    -6.7733704      0             -5.598118      -5.573889     
       500   0.42343857    -6.2374741      0             -5.6023162     -2.6552194    
      1000   0.42564613    -6.2408661      0             -5.602397      -2.638913     
      1500   0.42799471    -6.2445726      0             -5.6025805     -2.6214705    
      2000   0.42976202    -6.2474509      0             -5.6028079     -2.5961984    
      2500   0.4316166     -6.2505257      0             -5.6031008     -2.5653943    
      3000   0.43360751    -6.2538851      0             -5.6034739     -2.5265979    
      3500   0.43624478    -6.2583392      0             -5.6039721     -2.4770078    
      4000   0.44039356    -6.2652882      0             -5.6046979     -2.4165289    
Loop time of 163.03 on 1 procs for 4000 steps with 16693124 atoms

Performance: 6359.572 tau/day, 24.535 timesteps/s, 409.572 Matom-step/s
86.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21422    | 0.21422    | 0.21422    |   0.0 |  0.13
Neigh   | 30.963     | 30.963     | 30.963     |   0.0 | 18.99
Comm    | 69.008     | 69.008     | 69.008     |   0.0 | 42.33
Output  | 1.6736     | 1.6736     | 1.6736     |   0.0 |  1.03
Modify  | 59.613     | 59.613     | 59.613     |   0.0 | 36.57
Other   |            | 1.558      |            |       |  0.96

Nlocal:    1.66931e+07 ave 1.66931e+07 max 1.66931e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1.11145e+06 ave 1.11145e+06 max 1.11145e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.26711e+09 ave 1.26711e+09 max 1.26711e+09 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.2671098e+09
Ave neighs/atom = 75.90609
Neighbor list builds = 400
Dangerous builds not checked
Total wall time: 0:03:29
