# Large-scale LJ melt — 2M atoms, fp32, GPUCompress benchmark
units           lj
atom_style      atomic
lattice         fcc 0.8442
region          box block 0 80 0 80 0 80
create_box      1 box
create_atoms    1 box
mass            1 1.0
velocity        all create 3.0 87287 loop geom
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5
neighbor        0.3 bin
neigh_modify    every 20 delay 0 check no
fix             1 all nve
fix             gpuc all gpucompress 50 positions velocities forces
thermo          50
run             200
