# Diverse LJ benchmark for GPUCompress NN training
# Goal: produce data whose entropy / MAD / 2nd-derivative vary BOTH
#   (a) across chunks within a single dump (spatial diversity)
#   (b) across dumps over time           (temporal diversity)
# so the src/nn/ algorithm-selection NN actually has decisions to make.
#
# Strategy:
#   - 2 atom types in 4 stripe regions (composition + force-magnitude gradient)
#   - Hot central sphere vs cold surroundings (propagating pressure front)
#   - NVT with temperature ramp 0.5 -> 4.0 (drives velocities continuously)
#   - Dump every 30 steps for 1500 steps -> 50 dumps spanning the ramp
# All quantities float32 (KOKKOS_PREC=SINGLE assumed at build time).

units           lj
atom_style      atomic
lattice         fcc 0.8442

# 80^3 box = ~2M atoms, same scale as the original benchmark
region          box block 0 80 0 80 0 80
create_box      2 box
create_atoms    1 box

# ---------------------------------------------------------------
# Composition gradient: 4 stripes along x, alternating types
# ---------------------------------------------------------------
region          s1 block  0 20 0 80 0 80
region          s2 block 20 40 0 80 0 80
region          s3 block 40 60 0 80 0 80
region          s4 block 60 80 0 80 0 80
group           gs1 region s1
group           gs2 region s2
group           gs3 region s3
group           gs4 region s4
set             group gs2 type 2
set             group gs4 type 2

mass            1 1.0
mass            2 2.5          # heavier -> different force/velocity scale

# ---------------------------------------------------------------
# Pair interactions: distinct epsilons + cross term
# ---------------------------------------------------------------
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5
pair_coeff      2 2 1.4 1.1 2.5
pair_coeff      1 2 1.2 1.05 2.5

neighbor        0.3 bin
neigh_modify    every 10 delay 0 check yes

# ---------------------------------------------------------------
# Hot-sphere initial condition: central blob at T_hot, rest cold.
# Drives an expanding pressure front -> spatial entropy gradient
# that evolves over time.
# ---------------------------------------------------------------
region          hot sphere 40 40 40 18 units lattice
group           hot region hot
group           cold subtract all hot

velocity        cold create 0.05 87287 loop geom
velocity        hot  create 8.00 12345 loop geom

# ---------------------------------------------------------------
# NVT with temperature ramp: 0.5 -> 4.0 over the whole run.
# Forces velocity distribution to keep evolving (no equilibration plateau).
# ---------------------------------------------------------------
fix             1 all nvt temp 0.5 4.0 0.1

# ---------------------------------------------------------------
# Compression hook: dump positions/velocities/forces every 30 steps.
# 1500 steps / 30 = 50 dumps -> enough samples for the NN to see
# the full ramp + front propagation.
# ---------------------------------------------------------------
fix             gpuc all gpucompress 30 positions velocities forces

thermo          30
thermo_style    custom step temp press pe ke etotal vol
timestep        0.004
run             1500
