/*
 * TGV case with GPUCompress integration.
 *
 * On each checkpoint step, extracts CUDA device pointers from
 * nekRS OCCA memory objects and writes compressed HDF5 via
 * GPUCompress's HDF5 VOL connector.
 *
 * Zero changes to nekRS source code — integration is entirely
 * at the case/UDF level via NEKRS_UDF_LIBS.
 */

#include "nekrs_gpucompress_udf.h"

deviceMemory<dfloat> o_qcriterion;

/* GPUCompress configuration — set via environment or hardcoded */
static const char* gpuc_algo   = nullptr;
static int         gpuc_verify = 0;
static int         gpuc_ready  = 0;

#ifdef __okl__
#endif

void printDiagnostics(nrs_t *nrs, double time, int tstep)
{
  auto mesh = nrs->meshV;

  dfloat mue, rho;
  platform->options.getArgs("FLUID VISCOSITY", mue);
  platform->options.getArgs("FLUID DENSITY", rho);
  const dfloat nu = mue / rho;

  const auto energy = [&]() {
    const dfloat scale = 0.5 / mesh->volume;
    poolDeviceMemory<dfloat> o_magSqrU(mesh->Nlocal);
    platform->linAlg->magSqrVector(mesh->Nlocal, nrs->fieldOffset, nrs->fluid->o_U, o_magSqrU);
    return scale * platform->linAlg->innerProd(mesh->Nlocal,
                       o_magSqrU,
                       mesh->o_Jw,
                       platform->comm.mpiComm(),
                       0);
  }();

  const auto enstrophy = [&] () {
    const dfloat scale = 0.5 / mesh->volume;
    auto o_curlU = opSEM::strongCurl(mesh, nrs->fieldOffset, nrs->fluid->o_U, false);

    static poolDeviceMemory<dfloat> o_invJw;
    if (!o_invJw.isInitialized()) {
      o_invJw.resize(mesh->Nlocal);
      platform->linAlg->adyz(mesh->Nlocal, 1.0, mesh->o_Jw, o_invJw);
    }

    platform->linAlg->axmyMany(mesh->Nlocal, mesh->dim, nrs->fieldOffset, 0, 1.0, o_invJw, o_curlU);
    poolDeviceMemory<dfloat> o_magCurlU(nrs->fieldOffset);
    platform->linAlg->magSqrVector(mesh->Nlocal, nrs->fieldOffset, o_curlU, o_magCurlU);

    return scale * platform->linAlg->innerProd(mesh->Nlocal,
                       o_magCurlU,
                       mesh->o_Jw,
                       platform->comm.mpiComm(),
                       0);
  }();

  if (platform->comm.mpiRank() == 0) {
    printf("  time= %g  enst= %g  energy= %g  -2*nu*enst= %g", time, enstrophy, energy, -2 * nu * enstrophy);
  }

  static dfloat energyComputed[3] = {0};

  if (tstep) {
    static std::vector<dfloat> coeffBDF(nrs->fluid->o_coeffBDF.size());
    nrs->fluid->o_coeffBDF.copyTo(coeffBDF.data());
    dfloat sum = 0.0;
    for (int i = 0; i < coeffBDF.size(); ++i) {
      sum += coeffBDF[i] * energyComputed[i];
    }
    energyComputed[2] = energyComputed[1];
    energyComputed[1] = energyComputed[0];
    energyComputed[0] = energy;
    const dfloat dissipationRate = (nrs->g0 * energy - sum) / nrs->dt[0];
    const dfloat nuEff = -dissipationRate / (2 * enstrophy);
    if (platform->comm.mpiRank() == 0) {
      printf("  d(energy)/dt= %g  nuEff/nu= %g", dissipationRate, nuEff / nu);
    }
  } else {
    energyComputed[0] = energy;
  }

  if (platform->comm.mpiRank() == 0) {
    printf("\n");
  }
}

/* UDF Functions */

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  dfloat eps;
  platform->par->extract("casedata", "eps", eps);
  if (platform->options.compareArgs("BUILD ONLY", "FALSE")) {
    *nek::ptr<double>("eps") = eps;
  }
}

void UDF_Setup()
{
  auto mesh = nrs->meshV;

  if (platform->options.getArgs("RESTART FILE NAME").empty()) {
    dfloat U0, V0, W0;
    platform->par->extract("casedata", "U0", U0);
    platform->par->extract("casedata", "V0", V0);
    platform->par->extract("casedata", "W0", W0);

    auto [x, y, z] = mesh->xyzHost();

    std::vector<dfloat> U(mesh->dim * nrs->fieldOffset, 0.0);
    for (int n = 0; n < mesh->Nlocal; n++) {
      U[n + 0 * nrs->fieldOffset] = sin(x[n]) * cos(y[n]) * cos(z[n]) + U0;
      U[n + 1 * nrs->fieldOffset] = -cos(x[n]) * sin(y[n]) * cos(z[n]) + V0;
      U[n + 2 * nrs->fieldOffset] = W0;
    }
    nrs->fluid->o_U.copyFrom(U.data(), U.size());
  }

  o_qcriterion.resize(mesh->Nlocal);
  nrs->addUserCheckpointField("scalar00", std::vector<deviceMemory<dfloat>>{o_qcriterion});

  /* Initialize GPUCompress */
  const char* weights = getenv("GPUCOMPRESS_WEIGHTS");
  if (!weights) weights = "model.nnwt";  /* set GPUCOMPRESS_WEIGHTS env var */

  const char* policy = getenv("GPUCOMPRESS_POLICY");
  if (!policy) policy = "ratio";

  gpuc_algo = getenv("GPUCOMPRESS_ALGO");
  if (!gpuc_algo) gpuc_algo = "auto";

  const char* venv = getenv("GPUCOMPRESS_VERIFY");
  gpuc_verify = (venv && atoi(venv)) ? 1 : 0;

  int rc = gpucompress_nekrs_init(weights, policy);
  if (rc == 0) {
    gpuc_ready = 1;
    if (platform->comm.mpiRank() == 0) {
      printf("[GPUCompress] Initialized: algo=%s policy=%s verify=%d\n",
             gpuc_algo, policy, gpuc_verify);
    }
  } else {
    if (platform->comm.mpiRank() == 0) {
      fprintf(stderr, "[GPUCompress] Init FAILED — falling back to native output\n");
    }
  }
}

void UDF_ExecuteStep(double time, int tstep)
{
  printDiagnostics(nrs, time, tstep);

  if (nrs->checkpointStep) {
    nrs->Qcriterion(o_qcriterion);

    /* GPUCompress: write velocity, pressure, Q-criterion to compressed HDF5 */
    if (gpuc_ready) {
      auto mesh = nrs->meshV;
      int rank = platform->comm.mpiRank();
      int elem_bytes = sizeof(dfloat);

      /* Create output directory */
      char dir[256];
      snprintf(dir, sizeof(dir), "gpuc_step_%06d", tstep);
      if (rank == 0) {
        mkdir(dir, 0755);
      }
      MPI_Barrier(platform->comm.mpiComm());

      /* Extract raw CUDA device pointers from OCCA memory.
       * With CUDA backend, occa::memory::ptr<void>() returns the
       * underlying CUDA device pointer — zero-copy. */
      occa::memory o_U_occa = nrs->fluid->o_U;
      occa::memory o_P_occa = nrs->fluid->o_P;
      const void* d_Ux = o_U_occa.ptr<void>();
      const void* d_Uy = (const char*)d_Ux + nrs->fieldOffset * elem_bytes;
      const void* d_Uz = (const char*)d_Uy + nrs->fieldOffset * elem_bytes;
      const void* d_P  = o_P_occa.ptr<void>();
      const void* d_Q  = (const void*)o_qcriterion.ptr();

      size_t n = mesh->Nlocal;

      if (rank == 0) {
        printf("[GPUCompress] Step %d: Nlocal=%zu fieldOffset=%lld elem_bytes=%d\n",
               tstep, n, (long long)nrs->fieldOffset, elem_bytes);
        printf("[GPUCompress] d_Ux=%p d_P=%p d_Q=%p\n", d_Ux, d_P, d_Q);
        fflush(stdout);
      }

      /* Write each field as a separate compressed HDF5 file — no verify first */
      char fname[512];
      int rc;

      snprintf(fname, sizeof(fname), "%s/Ux_rank%04d.h5", dir, rank);
      rc = gpucompress_nekrs_write_field(fname, "Ux", d_Ux, n, elem_bytes,
                                          gpuc_algo, 0.0, 0);
      if (rank == 0) printf("[GPUCompress] Ux rc=%d\n", rc);

      snprintf(fname, sizeof(fname), "%s/Uy_rank%04d.h5", dir, rank);
      rc = gpucompress_nekrs_write_field(fname, "Uy", d_Uy, n, elem_bytes,
                                          gpuc_algo, 0.0, 0);
      if (rank == 0) printf("[GPUCompress] Uy rc=%d\n", rc);

      snprintf(fname, sizeof(fname), "%s/Uz_rank%04d.h5", dir, rank);
      rc = gpucompress_nekrs_write_field(fname, "Uz", d_Uz, n, elem_bytes,
                                          gpuc_algo, 0.0, 0);
      if (rank == 0) printf("[GPUCompress] Uz rc=%d\n", rc);

      snprintf(fname, sizeof(fname), "%s/P_rank%04d.h5", dir, rank);
      rc = gpucompress_nekrs_write_field(fname, "P", d_P, n, elem_bytes,
                                          gpuc_algo, 0.0, 0);
      if (rank == 0) printf("[GPUCompress] P rc=%d\n", rc);

      snprintf(fname, sizeof(fname), "%s/Q_rank%04d.h5", dir, rank);
      rc = gpucompress_nekrs_write_field(fname, "Q", d_Q, n, elem_bytes,
                                          gpuc_algo, 0.0, 0);
      if (rank == 0) printf("[GPUCompress] Q rc=%d\n", rc);

      if (rank == 0) {
        double orig_mb = (5.0 * n * elem_bytes) / (1024.0 * 1024.0);
        printf("[GPUCompress] Step %d: wrote 5 fields (%.1f MB/rank) algo=%s\n",
               tstep, orig_mb, gpuc_algo);
        fflush(stdout);
      }
    }
  }
}
